5267409f11d22bdef095af11	Airport
4bb4b6e0613fb713751194e6	Airport
4dfe5325fa7628b893ebe3bc	Arcade
4cd54e53fb5954813949dd50	Arcade
4c8d3bff55fba093469766ab	Arcade
4b8ae6f4f964a5200b8832e3	Art-Museum
4d27b1464ab78eec0a412d26	Art-Museum
4c459edb36d6a593ec106ca8	Art-Museum
4d5d20e7ddac721e720675fe	Art-Museum
53960a85498e14bd1ca83899	Automotive-Shop
4da3898b7aee54811c27ecfe	Automotive-Shop
4e285ccfae60078b2fca5f57	Automotive-Shop
4cffd6ac202e224b435bb02a	Automotive-Shop
4df35d02d1649c8a28e2a619	Automotive-Shop
4e2ec0577d8bf59d290f46e3	Automotive-Shop
4e4302e5b61ce646d99e1746	Automotive-Shop
4f36574be4b09ca12bdf4f54	Automotive-Shop
4f0c1db1e4b06e129167b758	Automotive-Shop
50fd6f31e4b0a72ceed784f9	Automotive-Shop
502aa937e4b0be57fd4cac73	Acai-House
4dd3d2f4e4cd615414876cfe	Bank
4d345a9dc75a6ea857d11eae	Bank
4e3030d845ddcf0f5c8a1942	Bank
4d50060cd7eaa143ef35630f	Bank
4e24651a1495f18f036a6fa4	Bank
4d99cbf8647d8cfa66b30f3e	Bank
4e0c8236d4c07c82a2dcd96c	Bank
4d55615016a6b60c6d464af8	Bank
4d19f7b61356a093d0d6ed82	Bank
4d529a2e4015b1f7763c7ccf	Bank
4ec828d3d3e3e131f31672b5	Bar
4d7f808d4219a1cd7a9e75d3	Bar
4ba43ca3f964a520c98e38e3	Bar
4bbfdd2d920eb713c02e182c	Bar
4d0e4989e0b98cfae7ece093	Bar
4bb774f298c7ef3b44c62f02	Bar
510db76ee4b0f62775f4279c	Bar
4da3b03863b5a35de2b5171a	Bar
4be8958ad837c9b65786a506	Bar
4bbfe70f4cdfc9b6fe319221	Bar
52ea6702498e556226c0df05	Beach
5127d099e4b074da94e15730	Beach
4bb524cc2f70c9b6d6cd8330	Beer-Store
4fbecc2ee4b0aeb0bc960792	Beer-Store
53653854498e2150b3607477	Bike-Shop
514d9a41e4b00a7e4e6ed48e	Bike-Shop
5089bd22e4b0f38cff8e8155	Bike-Shop
4e7e036e8231e88c0cce34cd	Bike-Shop
4dc9afc92271db4ebfb3af40	Bike-Shop
4e1c6cc6483b6f945777b6f9	Bike-Shop
4c58279b8fe2ef3b9cae303a	Bookstore
4e99acf855033ea8abd6d1d9	Bookstore
4dee3412b0fb43a756edcb8b	Bookstore
4cb3266f562d224ba3bc2b88	Bookstore
4c23f904905a0f4792125f60	Bookstore
4caf82b5c5e6a1cd0e61cdf6	Bookstore
505e1514e4b09d9775d4d909	Bookstore
4bda20810ef39c7430a91d2d	Bookstore
4d5cf08cfb186dcb69c6059b	Bookstore
4bd9bbdc67b49c744b9b2214	Bookstore
4b68719af964a520f6782be3	Botanical-Garden
4d487e509b63cbffa47cb108	Bowling-Alley
4d5d2d1e5d1537045f4b7be7	Brazilian-Restaurant
4dc16ff67d8bf48713c2445d	Brazilian-Restaurant
4bd85090e914a5933ae252fa	Brazilian-Restaurant
52fe04ff11d261bceb6012be	Brazilian-Restaurant
4e77aa1362e126351763cc1e	Brazilian-Restaurant
4dd6c66afa76ad96d1146326	Brazilian-Restaurant
4beae612415e20a1c59ae5bb	Brazilian-Restaurant
5240757d11d21d5277adfdf8	Brazilian-Restaurant
4bab7a90f964a5208aac3ae3	Brazilian-Restaurant
4d5d36159ac9a09319cb7894	Brazilian-Restaurant
4e55a01a1520305a538f5d2a	Bus-Stop
4cc84180ee718cfaebfeb63d	Bus-Stop
4c682e86607ad13aaad8a72b	Bus-Stop
5328ab63498e4238613f924a	Bus-Stop
4eebb81cf9abe756b97b06fc	Bus-Stop
4ceb910f595cb1f712dad914	Bus-Stop
4ceb90bd948f224b8361015e	Bus-Stop
4ea86e05f790328ae15734b4	Bus-Stop
4dbc2c610cb691071c9ba41e	Bus-Stop
5242ea66498e1004c26e933c	Bus-Stop
4f8d717c4fc63364c3cea09c	Candy-Store
52f4333a11d2dd6857271814	Candy-Store
4d864289509137041e15a85b	Candy-Store
4c152c9b82a3c9b69265fef8	Candy-Store
4fe344dbe4b0ec930ee3ea11	Candy-Store
4cf3acf77bf3b60c96286c7f	Candy-Store
4fdc9a16e4b082d0762f17d2	Candy-Store
4da9c4bffa8cc764972286e4	Candy-Store
539c8d2b498e9ff3737e6194	Candy-Store
505cfb65e4b0d7a5e2858e13	Car-Wash
519eb107498e56ec30f32424	Car-Wash
4ff70e0be4b0463f712eb914	Car-Wash
4f68e211e4b0cdd89007070f	Car-Wash
4ee634a1823180a98cfb56fd	Casino
5360382e498e48ca83f4459b	Casino
533deeff498e606c63126994	Casino
51367ff0e4b0cd1d47fa1732	Casino
53828441498e043092e8b0dd	Casino
51ef1e46498e3fadd9401eb6	Casino
4c9fa5bc2fb1a14303bef540	Cemetery
4dfe04ea18a8eee4fe420e9e	Cemetery
4dac55d10437dccbd8310041	Cemetery
4cbb23814c60a09356314aca	Cemetery
4e71955ad1647c08d3c1d4ba	Cemetery
4f5cadebe4b02628c22a4923	Cemetery
509708efe4b0b68d6985ab80	Cemetery
4db1d51693a06157685e94d3	Cemetery
4c0ff68fb93cc9b63dfe55e0	Cemetery
4c792838794e224b4e5b6428	Chocolate-Shop
4fbd3aede4b02a78b2da6d5d	Chocolate-Shop
5328769d498efabeabc8f9e6	Chocolate-Shop
522f8799498e2f96c644c3d1	Chocolate-Shop
4d7a5caafed6a0939333a156	Chocolate-Shop
4cc1a46043646dcbeee4468c	Chocolate-Shop
52307d9011d28996984a85b7	Chocolate-Shop
4cc2fd1501fb236a2585a2ba	Chocolate-Shop
4f71f1d2e4b09a10961b31d3	Chocolate-Shop
4c7ea0e0fb13a1cdb7409ea4	Chocolate-Shop
4e5fa4c5a809fd2819375d9c	Church
4f862f96e4b0f18937a33aa1	Church
4d45bed25393a09001d29661	Church
4d829326f9f3a1cdee5c8f64	Church
4c011c22efa2ef3b756aaa8c	Church
4d035a7554d0236ad072e8d5	Church
4eabdeefcc217eb08eee6396	Church
5336c105498ea4851236da91	Church
4ef5c193b63446a50753e5d4	Church
4d7239e0bce5721ec69eca15	Church
4c79424adf08a1cd4fffd95d	Churrascaria
4ca52f64f47ea14337195521	Churrascaria
4b74ae1ef964a52004ec2de3	Churrascaria
4ba511cbf964a520b5d838e3	Churrascaria
4bddf2d70ee3a593224d2fb0	Churrascaria
4c83c2c42f1c236aba774543	Churrascaria
4c54536653fe76b03f8fff03	Churrascaria
4c0bd9a3340720a149b38893	Churrascaria
4fae66ef0cd6bdeabd109d83	Churrascaria
52e276fa11d21e13f2614e3b	Churrascaria
4c0ec310336220a1e5bdcc77	Clothing-Store
4d1765f31356a0930ba6db82	Clothing-Store
4ee7ce1b5c5c04b331ad0f0c	Clothing-Store
5069e98be4b0bb47b3214b9a	Clothing-Store
4d14c02985fc6dcbf1759a4e	Clothing-Store
4d978954c19fb60cfd909965	Clothing-Store
4c90f1a7ae45224b8692e397	Clothing-Store
4c27a05f5c5ca5939a1c48fe	Clothing-Store
52d99cbe498ed65b29976142	Clothing-Store
4d2399cf3c026ea818bb844e	Clothing-Store
4ddb55651f6e70e84aceb05d	Coffee-Shop
4cffc83c21ea6ea883913e9f	Coffee-Shop
4e4c1528b61c2588632058b3	Coffee-Shop
50757980e4b01d78866bbecf	Coffee-Shop
4c85526fe602b1f7deb0b67a	Coffee-Shop
4d91ce1d56a3f04d6dfcea41	Coffee-Shop
4e5ac76b18a8c204751e0416	Coffee-Shop
51d2f561498ec56e9c316338	Coffee-Shop
52d7fa1d11d2d6de4108f819	Coffee-Shop
4e8b2dd25c5cfad11aa4fd1f	Coffee-Shop
4b94ec62f964a520f08734e3	College-&-University
4de57e2fb0fb5cbf0e9bab24	College-&-University
4e0e37da62e1d5a30cff2a9d	College-&-University
4c74628eff1fb60c397df3a7	College-&-University
4e7d1aeb7ee6680c28c82230	College-&-University
4e5d6f4ee4cdc593859df247	College-&-University
4e389a2162e16ad099ea95be	College-&-University
4dc865007d8b9580aa41f271	College-&-University
4dee14cb52b13dda25eedd6c	College-&-University
4e39c61862e16ad099f68aee	College-&-University
4bb77af6cf2fc9b628409e02	Comic-Shop
4e356848ae60d86c3abee364	Convenience-Store
51687c78e4b0e609c609b677	Convenience-Store
4dadd016b3dc7d735532103b	Convenience-Store
4ef8c75d7716bd3522be8af2	Convenience-Store
4da5c8164df024212d4f5ea8	Convenience-Store
50ee0aa1e4b00775a50eb623	Convenience-Store
4fae8d94e4b0c0e08e39b4b9	Convenience-Store
53358be9498e28e34f0e4f7f	Convenience-Store
4eaf33734690488daba2dcf8	Convenience-Store
4f9ebe15e4b0027bd6841750	Convenience-Store
50382163e4b0e614ac6a53a8	Cultural-Center
4ba793dcf964a520139f39e3	Cultural-Center
4ba38fe8f964a5209e4738e3	Cultural-Center
4fee1555e4b05029cc1c8966	Cultural-Center
51371cd2e4b0059ac79b847b	Dentist's-Office
4dc7e3b1887717c8805d65ee	Dentist's-Office
4fc68378e4b0bbe53fd426b5	Dentist's-Office
5306256e498ed2110bfb9f36	Dentist's-Office
4dac92ba04370a776f5b81cd	Dentist's-Office
535e9456498eeacb44788e7d	Dentist's-Office
5220aea411d2bfa4f3fd8fbe	Dentist's-Office
50f553f4e4b0efe10cd79a48	Dentist's-Office
4d90ee5fc1b1721e51656646	Dentist's-Office
4eab00ea775bf08569cc47b2	Dentist's-Office
4da84fa74b22e9f40e017fdc	Department-Store
4db334cf93a017099dbef28f	Department-Store
4d4ef3d38af6721ed0a11588	Department-Store
50b621fce4b0f3791b45c436	Department-Store
4d93629bf10ea0933528281e	Department-Store
50b11767e4b07ba2cedad5cf	Department-Store
5276715211d22dae994f2bdf	Department-Store
4e1628ebfa76a47449693720	Department-Store
4c45f17f879cb7137aefaf1f	Department-Store
4d03781ba26854818cf0b1bd	Department-Store
4d4da90413d88cfaa1fd0bda	Dessert-Shop
5127acafe4b0c6540f066ea7	Dessert-Shop
4c66eee37abde21e3cf76468	Dessert-Shop
4f805550e4b0c0cb03494c88	Dessert-Shop
4c6eacb3d5c3a1cd0df1c82b	Dessert-Shop
4e29ad2262e17c3301aac793	Dessert-Shop
4bca189db6c49c74b6bf8f91	Dessert-Shop
4bb657a9941ad13a9b461fe3	Dessert-Shop
4b69efebf964a5201bbd2be3	Dessert-Shop
4b9d30e4f964a520dd9736e3	Dessert-Shop
51b880722fc6b6ab1f73b43c	Doctor's-Office
51d42c1b498ed984b89faeb1	Doctor's-Office
5162fd91498e09c18e239e71	Doctor's-Office
4cacb08df47ea143b0939321	Doctor's-Office
50c8e82ee4b05a6e4ced0d58	Doctor's-Office
4f27f62d754a9436fd82b1bd	Doctor's-Office
4fa83d33e4b072b117fd6f6c	Doctor's-Office
50757099e4b086a41d418ee4	Doctor's-Office
4f0adbc0e4b0a2229d417dcd	Doctor's-Office
50f051fbe4b0ba8e2796456e	Doctor's-Office
51a4d5c7498ef1b349a1988d	Donut-Shop
4dd3ec2cd4c05dc63acdb242	Driving-School
52dee5c8498e7d93bb7e4311	Driving-School
4e296fd445ddfe8f9dfbb70d	Driving-School
4f5fb1b4e4b0a76b715dc017	Driving-School
4d423abedababa7a4cbf4684	Drugstore-/-Pharmacy
4daf70ee6a23d0da7ea03099	Drugstore-/-Pharmacy
4eec915761af1accada45a9d	Drugstore-/-Pharmacy
4d783a03a56e370461e36767	Drugstore-/-Pharmacy
4d87848cf9f3a1cd1783f464	Drugstore-/-Pharmacy
52eabe74498ef2c3ac787c82	Drugstore-/-Pharmacy
4d87d885d85f37041da4c5db	Drugstore-/-Pharmacy
52d121a811d2e6d99794f940	Drugstore-/-Pharmacy
4c19550495e895213b0457e7	Drugstore-/-Pharmacy
4e3c4c4a1f6e844231d5ba77	Drugstore-/-Pharmacy
514c9f70e4b01fb421509426	Electronics-Store
51fc393d498e86b46341597f	Electronics-Store
4bbb8119e436ef3b906a5564	Electronics-Store
5086c832e0e2a2484ee01b51	Electronics-Store
5026818ce4b0727083e197c6	Electronics-Store
4d627977b6b9a1cd28c09251	Electronics-Store
518a9636498e11abf044c181	Electronics-Store
4eca7243cc21b428e67646ee	Electronics-Store
52dfad73498e7ef421ee40dc	Electronics-Store
4ce3eeae22bef04d3554d6f8	Electronics-Store
535cbbff498e1db61fcf9575	Emergency-Room
4cd92edb51fc8cfa5c93ed5d	Emergency-Room
4d7dd0c6dd4a6ea84a545e25	Emergency-Room
53067a2d498e20d84b1dd9f9	Emergency-Room
4e8d7fc6d22d2a85bdac6d22	Emergency-Room
4cf1d87e899c6ea87844f3c1	Emergency-Room
4c84c6d451ada1cd6ab13110	Emergency-Room
5141407ae4b0ffc7b4a5625c	Emergency-Room
517cfb55e4b0fb6496b41710	Emergency-Room
4d9c7f9fc540236a44a1794b	Emergency-Room
4c8576d974d7b60c511f9cd8	Eye-Doctor
535e92e8498eefac1a6e978e	Eye-Doctor
536cc745498e29f67eaba846	Eye-Doctor
52eff26611d2c70512487c6a	Eye-Doctor
5283c79a11d245a6bc996cea	Eye-Doctor
52e6c620498ede6cbe32e72f	Farm
4b91c022f964a520b1d433e3	Fast-Food-Restaurant
4c5f54c01e5cd13a0c6a9fed	Fast-Food-Restaurant
4b89e6dff964a520125532e3	Fast-Food-Restaurant
52a72e3a498eea74a1c51dc0	Fast-Food-Restaurant
50aff88be4b0d8a9f031acd4	Fast-Food-Restaurant
4bd9a4290115c9b618fe7780	Fast-Food-Restaurant
4c6ea1da4d24b60c3d2dd9d8	Fast-Food-Restaurant
4bc92bfe68f976b057fe5c83	Fast-Food-Restaurant
4c89731b3dc2a1cda66ba432	Fast-Food-Restaurant
50b8f15de4b077f48c6127d7	Fast-Food-Restaurant
4df269c3c65bf55ee527e25d	Fire-Station
4d4acba75241236a996b8304	Fire-Station
4d9713589079b1f7280e090a	Fish-Market
532ce6a6498e39738a42c73d	Flower-Shop
5058ba4ae4b048cb33ac6a46	Flower-Shop
4d9a32c33182236a406af1b8	Flower-Shop
4eeb445830f81a645c0797ac	Flower-Shop
4e4286e5c65b782238f034e1	Flower-Shop
4dadb8ed93a070582bb566fd	Flower-Shop
4e5a8c4a8877c8a76df46d13	Flower-Shop
4d8bc08d3698236ae0d5ae76	Flower-Shop
4dbb340f0437955ec011619f	Food-&-Drink-Shop
4df227f3ae609e69dd94253c	Food-&-Drink-Shop
4f401ecfe4b028f63fbfdfe4	Food-&-Drink-Shop
5380b92d498ebd1e825aa82b	Food-&-Drink-Shop
4d223b0dd7b0b1f7279a239f	Food-&-Drink-Shop
4f5a22e5e4b088314d106fbc	Food-&-Drink-Shop
4e317c5c7d8b9b256bcbcde2	Food-&-Drink-Shop
4d2392eb668f60fccb33b16f	Food-Truck
4c65d7797abde21e3ff96168	Food-Truck
4bf750de5ec320a1dee886d3	Food-Truck
513b4bbde4b0ec86553e1fbc	Food-Truck
4ba547fff964a5209ff538e3	Food-Truck
4da7811504376c33687237d0	Food-Truck
4efa591d775b54cdb709e1b0	Food-Truck
4e0535e4d4c03ae0b9bbd460	Food-Truck
4e8675cfd3e33851235c2190	Food-Truck
4cc7acd0afcfb7139ff86f89	Food-Truck
4dbc56121e72b351cab02ce2	Football-Stadium
4cdd4edecea2224b7254904c	Frozen-Yogurt
5353d987498eb7454d55c2d9	Fruit-&-Vegetable-Store
52d035e411d2567793c3e6bc	Funeral-Home
536bac24498ed25d5aa46e0e	Funeral-Home
4c2e4963e307d13aa2500fda	Gas-Station-/-Garage
4e70857eaeb74244338ed1d0	Gas-Station-/-Garage
4d390e07a558a1cd7ca6ce43	Gas-Station-/-Garage
4c4cba7af69895218751e76d	Gas-Station-/-Garage
4d1b097dd6868eec29d6af52	Gas-Station-/-Garage
4c66d5e2aebea593f03e74d0	Gas-Station-/-Garage
4ee8a31f5c5c99a2dc2cd11d	Gas-Station-/-Garage
4c69eb2c1a6620a1f3f6648c	Gas-Station-/-Garage
4db3617a5da3a76f4428b403	Gas-Station-/-Garage
4cff7a7ac00a5941472d9087	Gas-Station-/-Garage
509e4de8e4b0524f4074f642	Grocery-Store
4d448f55c3e5f04de2d29b20	Grocery-Store
4cec2f3df1e6a093996f1f39	Grocery-Store
4df8d31362e1bb821b5f9e44	Grocery-Store
50ba2425e4b049f72ea23bfa	Grocery-Store
4fb4f3b0e4b07727d0c2af22	Grocery-Store
4f8058e4e4b020c7bdc835d3	Grocery-Store
52f52446498e6ecf696c6d74	Grocery-Store
4ca64ffbf47ea143ab605f21	Grocery-Store
512a34d6e4b07aedce4e6980	Grocery-Store
4d374ca41931224bd4b713cb	Gym
4d36ece0e4b4a0937a542836	Gym
529f1fbd498e65a89d0c75d1	Gym
4dbec34ecda109aa6cd13135	Gym
4ca1193f0df79c74cc7b311a	Gym
512e886de4b0e9b65d9b5f15	Gym
51393c17e4b00e6c3c001f7c	Gym
4c1f7ed0b306c928e47e68b7	Gym
508bb7a2e4b0f38c0097c336	Gym
4ec3e146775b92bf9d093fa9	Gym
4ebd3585469002701a21bff9	High-School
50570086e4b04df23569f720	High-School
518272bd498e3e821ef8a564	High-School
4e9ce36d6da163facd2f7574	High-School
51421fe3e4b0b2f09762faa0	High-School
51238a26e4b0ba1581b24a5e	High-School
502cf209e4b06e61e0add8f7	High-School
4f141320e4b0aabf1a5859e8	High-School
507405e0e4b07ac478ae2498	High-School
4c98a8e8f419a093d6487188	High-School
4e63d88781dc804fc92be452	History-Museum
4ec8f2670e6158ba00488901	History-Museum
4cee9e1d4cd4236abba9ae63	History-Museum
4e6676a081dcdae5f50f480e	History-Museum
4cf3c14f1c158cfad585dfb5	Hospital
4bd9c32a0115c9b682927880	Hospital
4e4cebe3483b734b807e9f93	Hospital
4c7e879da7958cfa2e028e2b	Hospital
4b9a845ef964a520edbc35e3	Hospital
4bed61f72a7bb713f60ccf9d	Hospital
4bc4d968abf49521e5a8c593	Hospital
4de91765b0fbcb7c9ad41044	Hospital
4d5fa2a5ef378cfa8b3f72a6	Hospital
4d178b59816af04dc4ee4fc2	Hospital
4f2c1afde4b048e466f2b015	Hostel
507c37bce4b01b417bb188ae	Hostel
4fadb14ce4b08885ff0b1a74	Hostel
4e0ff415a809291902aa1cd8	Hostel
4ba5290ef964a520c7e538e3	Hostel
4efa529161af454600de1b73	Hostel
4bad16d2f964a520702c3be3	Hotel
4cf6301981cd6dcb7fbd790d	Hotel
4bc77fe593bdeee14d7437ae	Hotel
4b625168f964a520f4412ae3	Hotel
4bc77fd393bdeee13f7437ae	Hotel
4ccc1536ba79a1cdff8038cb	Hotel
4beb2b369ab3b71337dab549	Hotel
4be59f0f7e2a76b0d1d11c9b	Hotel
4bba9712b35776b01129cb01	Hotel
4b984ddff964a520be3a35e3	Hotel
51460981e4b0ab7c99ad16ec	Ice-Cream-Shop
52000520498e33d4be3c72de	Ice-Cream-Shop
4dac62e343a112819724d51c	Ice-Cream-Shop
51969f10498e5e1d6e5f7c94	Ice-Cream-Shop
52b9d2d4498eb27a1830ee00	Ice-Cream-Shop
5255cfaf498e3a2f525f74b3	Ice-Cream-Shop
4da1ec5d7aee5481f249cbfe	Ice-Cream-Shop
4daf29461e7207bbeb200d35	Ice-Cream-Shop
4b98391df964a5204e3535e3	Ice-Cream-Shop
522d1a012fc6908fed727023	Ice-Cream-Shop
5345df95498e7dc80ddccdf8	IT-Services
52f9123f498efd7a3e369700	IT-Services
4ca9f88676d3a09355ba246b	Japanese-Restaurant
502282f5e4b04afbc6a49ad5	Japanese-Restaurant
4bb624bb941ad13adef21ee3	Japanese-Restaurant
4b4de6eaf964a52097da26e3	Japanese-Restaurant
4ee23b5b5c5cfd213399cf74	Japanese-Restaurant
4da47a6e9935a093e338de6f	Japanese-Restaurant
4b99b0fbf964a520498c35e3	Japanese-Restaurant
4bd46fea29eb9c74528b91e1	Japanese-Restaurant
4bffdec6f1f0b713c08bc8cf	Japanese-Restaurant
4dfccf4efa76c83b6e7de670	Japanese-Restaurant
5231bd4ebce680cb6c797ae7	Jewelry-Store
50afd7ebe4b0733839d4ea84	Jewelry-Store
4fb7bd5fe4b07fc431402c8b	Jewelry-Store
4e5b99d5d22dfba6f48f4e55	Jewelry-Store
4f7c89aee4b02faff37d813b	Jewelry-Store
4e097427b3ad23ff54008b32	Jewelry-Store
5048e30fe4b0b24b556a8940	Jewelry-Store
4e3aec8dfa766e76ed4866d7	Jewelry-Store
5399aee5498eab4891e440bd	Jewelry-Store
537cfe2d498e3b8f36648e30	Jewelry-Store
4ee27ed561aff90fe4a14e16	Kids-Store
50080d6be4b0854637a388eb	Kids-Store
506852ffe4b0c318ab41e748	Lake
4e9e9b6d775b7e725b6b638d	Lake
53048fd9498e003069556a43	Law-School
4ca398bcc1f1ef3bca7091a4	Law-School
4ce508fbf5f9236ab5a68861	Law-School
534e662d498e5e9047a32973	Law-School
534d3e9f498e819a9e3a8331	Law-School
4e572d0618505a8b4bcdd172	Law-School
533ffd8a11d247b11bab915b	Law-School
4d5190f2747f6dcb9a7cc2d4	Law-School
4ddd37b8fa766a6d794e5bae	Law-School
4b8c3d6ef964a520efc532e3	Law-School
4fbcd67be4b0da120a963f71	Library
51b9297aabd8a7ee77094ce3	Library
50ec2e9ee4b0e0d0a1c818c3	Library
4d4958d6b73fb1f74da7a632	Library
4d665a7f84f28cfa47226a69	Library
5277befd498edf71c8b30bce	Library
536e3d18498e4279316924c8	Library
4b620322f964a52079302ae3	Mall
4d10c5865584f04debc45916	Mall
4b66c749f964a520862a2be3	Mall
4b8e98e0f964a520ee2a33e3	Mall
4d403289915a3704a9e8127f	Mall
4dbff01d6e8124d25dc0b2cc	Mall
4e9ece2bf5b95cf4b24b24fb	Mall
4e11e1a6c65b4a49f310c767	Mall
4e5f89cd1f6e7f9311bc087d	Mall
4f197c57e4b0c9f57d985a97	Mall
4ce3f8ac1594236a2e37fa49	Military-Base
4e47c679b61c03d0cd1d90ba	Military-Base
4f0dc3b1e4b00ae6bb7d734a	Military-Base
4e7729b5b993a71aa4b806df	Military-Base
5107bfbee4b058640f8f039e	Military-Base
51018a5ae4b0854f84379066	Military-Base
4d387cbcb274b1f71b4ae9a3	Military-Base
536d6360498e596414258f50	Military-Base
51228bc9e4b0320faf70e9b6	Military-Base
508212b6e4b05bd7ee47ac38	Military-Base
4ce7fef1678aa0931bcae5ea	Mobile-Phone-Shop
4c44e07ff97fbe9a4ed2bb30	Mobile-Phone-Shop
4e68e60ad4c0c5709081099b	Mobile-Phone-Shop
505b4e59e4b0e0a791f466fa	Mobile-Phone-Shop
5372214d498e2f714a87f0bf	Mobile-Phone-Shop
4d28fd9555a8b60ce1c0d2c0	Mobile-Phone-Shop
5054a9a7e4b0feb299e8b725	Mobile-Phone-Shop
4de59f3c31515a339f6dfe83	Mobile-Phone-Shop
50aa24bee4b0b5a94ab14cdd	Mobile-Phone-Shop
4de535e0bd411dcf0df5c9ba	Mobile-Phone-Shop
4ca85eaab7106dcbdbc771a5	Motel
4d3c5323af8ca1439cab00f7	Motel
4bd1ae68a8b3a593541e665f	Movie-Theater
4dae172d0437710b812bf617	Movie-Theater
4db2fb4c0cb6729b6a758c67	Museum
510e81b7e4b0873bca90eeee	Museum
4b658f45f964a52074f42ae3	Museum
4f4bda09e4b093da153a1c21	Museum
4b91687ff964a5200dba33e3	Nightclub
503c5a52e4b0c00e8f83c0bc	Nightclub
518e6715498eccf10e99255e	Nightclub
5217d90c498ebcf74106c5cf	Nightclub
50883eede4b0ac6b8ae8d816	Nightclub
4ee4143729c220f9716a3610	Nightclub
4b6a2611f964a5204bca2be3	Nightclub
4ff9de78e4b0a7f741c0fb49	Nightclub
4bef4f93c80dc928a5d127e3	Nightclub
4da908720437dccbd7e1317b	Nightclub
4bd3c01c9854d13a239efe4d	Nightclub
4f95a128e4b032461affaac6	Nightclub
51ce5122498e48b06819ba56	Nightclub
4cd4a0a194848cfa7605e1b1	Nightclub
4fe1dc9c6b742902e3d65208	Nightclub
4ca6932f44a8224b66f80440	Nightclub
4ba449aef964a520389338e3	Nightclub
4cb92bb3a33bb1f7657a86fd	Nightclub
4bee1132946c0f47a572a363	Nightclub
5222f620bce620cf81214ba6	Outlet-Store
4b64a4e8f964a5200fc52ae3	Park
4c8bed34f0ce236ab37113ef	Park
4c86708d47cc224bfd82a99f	Park
4c23771d13c00f47780d89de	Park
4beff8ce51f2c9b6610af192	Park
4bedb3832c082d7f095d2f42	Park
4baa51d5f964a520925e3ae3	Park
4f6551f4e4b0eae10b32ac1d	Park
504a3ecde4b0f7c8ce1b23eb	Park
4c07c12dc69aa5938fb89ba2	Park
4da36bd07c1d4eb9a7591dc6	Park
5041f67ee4b053a531af4656	Park
4dbc56ea4b222080d38f43d0	Park
52f3579b498eef64fc01b738	Park
4e63d9a681dc804fc92c08de	Park
5096d143e4b03f1e9231647c	Park
4d874407f9f3a1cd2a02ef64	Park
4d5ddffe039188bfdb6d6623	Park
4e09f90caeb74c3991214776	Park
4f1463ce1081cbea054382a1	Park
4fc10318e4b01f4bd1f050dc	Pet-Store
4f107d81e4b0253d4bafb4a4	Pet-Store
520fc93711d25b95c4071d7d	Pet-Store
4c51ab741c67ef3beb0f1bb9	Pet-Store
4dbf11cf93a0b5a1560dd3b2	Pet-Store
5185446d498ec9a9c20f47bd	Pet-Store
4d88f960bd4cd7ce11748377	Pet-Store
4e62790cb0fb188e8db821f5	Pet-Store
4d2dba0979bc721ec0b5edee	Pet-Store
52062a2f498e39682405d744	Pet-Store
53267c5f498ef5dfe75b4b31	Pet-Store
4efb572f02d5abdcbed1f575	Pet-Store
5374dc16498ed0b2d66c14e6	Pet-Store
506d86c6e4b04e90358267ab	Pet-Store
52bf07a4498e747946a7488d	Pet-Store
529925ea11d2977945297aa4	Pizza-Place
4d8e7ced6174a0939ffbc9e3	Pizza-Place
4ccb3b05c9b84688808ab4c3	Pizza-Place
4c477d4376d72d7fa8623d4d	Pizza-Place
4d07878de350b60cb5f29242	Pizza-Place
4bb7d19bb35776b00d3cc801	Pizza-Place
4e89111fe5e8c6e82d0c23d5	Pizza-Place
4e066da41838eb15aefb3b06	Pizza-Place
4c33ad28213c2d7f1058375d	Pizza-Place
4e8f7289d3e3187fc2822eec	Pizza-Place
4bf47c83370e76b09f8ebd4a	Pizza-Place
4d9daa24b0fccbff9f803bcf	Pizza-Place
4c850ba3d8086dcb0dfd8d52	Pizza-Place
4ca799f9a643b7133b02e8a6	Pizza-Place
4c407816d691c9b607328b0a	Pizza-Place
4d686deb1b63a1cd7e7b322d	Pizza-Place
4cd9bceec3f1f04d7e6c8b02	Pizza-Place
4e41ca7f1838ada3db562798	Pizza-Place
52accb3511d24be2fe5ae037	Pizza-Place
4dcdd8e38877851243e9b967	Pizza-Place
4c1d0ddbb306c9286ee064b7	Playground
52ab5ab511d2718d1f7f5b73	Playground
5308b8a6498e6e37e67a96f0	Playground
50f8704be4b0dfb4f4897c97	Playground
5167f882e4b040160b3c78ca	Playground
523dc82f11d2076f1aa25c57	Playground
51fbf6d9498e9032548aa905	Playground
4fc7aa33e4b0927959e62235	Police-Station
4b8405a9f964a520b41b31e3	Police-Station
4bfdd59db68d0f47a972e957	Police-Station
4d357bd72c76a14327f78ec7	Police-Station
4caca8de14c33704803ef23b	Police-Station
4d97e1c961a3a1cd1e83c142	Police-Station
4d53cfa7f9f9b60cf22a27e6	Police-Station
4dbabcb343a1b9dbe881056c	Police-Station
4d6ceeb0d5d937042c8fc8f9	Police-Station
4d0a5dd9c370a35d6d321022	Police-Station
528a0107498e7691c3a8e8c4	Police-Station
4d6ea3882427224b316bd04d	Police-Station
4db82b411e7206c23d01f5f9	Police-Station
4dcbda3c7d8b84bcd55cff2c	Police-Station
50cf66cee4b0461765e0a0cc	Police-Station
4eae871d775bad292fd9e619	Police-Station
4f426eefe4b015f1bc919990	Pool
4feb4eb4e4b062d59a026861	Pool
507e390a90e746e865e0ccd0	Pool
50336d5ee4b002cea0e8fdb4	Pool
4f510259e4b020de978517da	Pool
4e4a9861fa76a0c058d1e67e	Post-Office
4d0a19806bb32c0f5dbed554	Post-Office
4ea82e3b108109f58d019a17	Post-Office
4cb873c2c7228cfa834608ce	Post-Office
4c923d9a3d4e199c31273153	Post-Office
4f21958ce4b03871f9331fa5	Post-Office
4e089eccb0fbba5eee22f4a3	Post-Office
4fe3738ee4b0abb74979e6c6	Post-Office
4d4c8a2dd535b1f73bfdcd70	Pub
50664675e4b0f328df58b1c3	Pub
4be889a388ed2d7f4d00cc1d	Pub
4eece1609a52993fb695aff3	Pub
507b3b49e4b0eb8b84b6a1ab	Pub
4d967420744f37046d43bb57	Pub
4ba16ca1f964a520d4b537e3	Pub
4c28ebb2ce3fc9280df06d88	Pub
52798315498e629777528d5e	Pub
50edef01e4b0316bbe946171	Pub
4d42a3adf81e8cfa73c4f556	Rental-Car-Location
4ed37a744690a03b60ee865b	Rental-Car-Location
511b9bb2e4b0acbf02427ccc	Rental-Car-Location
4bc77fd493bdeee1407437ae	Resort
5297913311d21f545028d76a	Resort
4e1c65f452b1c2b69f346f30	Restaurant
51f30cb2498e32fb3dc04317	Restaurant
4d70ff0195acb1f71d150eb9	Restaurant
4e6f7b8bfa765666a2ec2f44	Restaurant
4b8558a6f964a520275831e3	Restaurant
51a01866498e6dbb35b6cd2e	Restaurant
4e7caac345ddc25f895c485c	Restaurant
4d876d8002eb54817e466af5	Restaurant
4bffe5fadaf9c9b61fe0faef	Restaurant
4c3935662c8020a1ee638c00	Restaurant
507c1fafe4b00277f4ac3893	Restaurant
4ba5a4f0f964a520f01839e3	Restaurant
4f2bf4b7e4b0167576fd3d6d	Restaurant
4cea8398f1c6236a5c1c6bf0	Restaurant
4c3a4a3fdfb0e21e63fab1a8	Restaurant
4f398ae6e4b0653d4cec448b	Restaurant
4d7962541bf03704174ecfd5	Restaurant
4b45dcd5f964a520511126e3	Restaurant
50535440e4b04df2337c3d77	Restaurant
4b76c39ff964a520725d2ee3	Restaurant
4ea6a728f9f4564b4c5f8bec	Sandwich-Place
4bbe842398f49521456fd163	Sandwich-Place
4d11edd67a8ba1430102c569	Sandwich-Place
518e6f5c498efa3dcfd1d19a	Sandwich-Place
4c2e5fdba0ced13a6ebc0e6e	Sandwich-Place
50a3f28de4b04c6e7945d221	Sandwich-Place
4d063171a2685481b19cc0bd	Sandwich-Place
4cc98c6e5c7e8cfaf74f4566	Sandwich-Place
5089a3c5e4b0c56e7406fcb1	Sandwich-Place
51942038498e0c624938c36d	Sandwich-Place
4b64b32af964a52065c92ae3	Sandwich-Place
52e17d8a498ea67db6150a4a	Sandwich-Place
4ce55444dfaef04dce7d6d83	Sandwich-Place
4c68333c2f6c0f4782e61a7e	Sandwich-Place
4c643d7039732d7fb036d4fe	Sandwich-Place
4cc6f633b2beb1f7ee582b4c	Sandwich-Place
50f709d5e4b0698e51a6823e	Sandwich-Place
4bb3c80e715eef3b63d586bb	Sandwich-Place
4d9e29756f64236a5e0e9ba5	Sandwich-Place
4df15583d1649c8a28d9b973	School
4e66077bb0fb188e8f331121	School
4fc8b110e4b0adae39b9b3c8	School
4dcaf104c65bccd8673b78f6	School
4f26c773e4b0dc27bbc03405	School
512ce91ee4b082912ec37b3d	School
52f406a011d2e13c91ded268	School
4da5def60437667c9b35da68	School
4f108f5ee4b04562662ecf78	School
4d59736935966dcb69015528	School
504f980fe4b030e87a6b825b	School
4e7b444faeb70c2b1be24410	School
4f735052e4b03ea6fdd63ed9	School
4e78bd041495f00a4264dc8f	School
4d4146324acd236a852bf8a9	School
533826a911d26ee09af9dbf5	Smoke-Shop
4c3f7656d7fad13ab78b04da	Smoke-Shop
50466ab3e4b09100caccee8a	Smoke-Shop
5370dcd7498e80034a54ac86	Smoke-Shop
52dfa6b111d203584ea8e152	Smoke-Shop
52d45a77498e0dfbf4eb809d	Smoke-Shop
50c7b87be4b09f9b280143fa	Smoke-Shop
506392dce4b033080184462c	Soccer-Stadium
4c00466292a6c92816f643e2	Soccer-Stadium
4d37298b4f36a1431b134127	Soccer-Stadium
4b9bd12cf964a520cd2836e3	Soccer-Stadium
4df3b6c6aeb7170aa2f20f15	Soccer-Stadium
4f2b20c3e4b0ebf427c791ac	Soccer-Stadium
4bad4b0bf964a520e6423be3	Soccer-Stadium
51b0f4d8498e6b7141a03a94	Soccer-Stadium
50807583e4b0616695a43e9a	Soccer-Stadium
5244ebce11d2bb4e576b91c8	Soccer-Stadium
4e73ea3a1f6e072f12fd4ae6	Soccer-Stadium
51845f3b498e25e8efdb5b11	Soccer-Stadium
4fc6b778e4b06a23e2bd7641	Soccer-Stadium
4e5a9e1f45dd705592a6b348	Soccer-Stadium
529e51f211d290679da028f9	Soccer-Stadium
524ddbeb11d2c4033c0f8cb0	Soccer-Stadium
4f5fcca8e4b0b0441af587f5	Soccer-Stadium
4f9efa7de4b0d2a3ab2d54e7	Soccer-Stadium
4c3cfc60980320a1c0758be4	Soccer-Stadium
502d7127e4b09116a0514826	Soccer-Stadium
5128b7c3e4b03a531ac5c3d6	Soccer-Stadium
506e18f8e4b0a6dae82945f2	Soccer-Stadium
4d51a69a7ee1a35d13d89134	Soccer-Stadium
4f285652e4b0cec78e601b2e	Soccer-Stadium
4f32e311e4b0ccc70de9a11b	Soccer-Stadium
516c4456e4b09b1cf4aef88b	Soccer-Stadium
53964968498e2660782ba28c	Soccer-Stadium
53039efa498ef837920ac70d	Soccer-Stadium
539b3312498e9146892deca3	Soccer-Stadium
4f64af8fe4b075c713609c03	Soccer-Stadium
4e1cc23518a81211e99560be	Spa
4f329760e4b0224b4d0f3b73	Spa
4da76e42cda119a2c8e72a97	Spa
502fc724e4b0dea802b05fa5	Spa
4e31b9c2d22dc6a915306635	Spa
505110d0e4b02876d8591350	Spa
4dfb74ead22d56d1ebaf2bf5	Spa
500f1448e4b062ee0069ea54	Spa
5042371de4b08976e99f5392	Spa
4f6492bae4b0dc7720134af3	Spa
52a5b22311d212bf7da5b04d	Spa
4d9487171646a35de23238a3	Spa
4f89aba6e4b055d2302eb230	Sports-Bar
4c648416d3299c74453ba50a	Sports-Bar
4c18f1c64ff90f4774200f49	Sports-Bar
4f88ab6fe4b0abaa01faba9e	Sports-Bar
508c2020e4b0c56e756a4aa6	Sports-Bar
505d1732e4b0b05c7cdb640f	Sports-Bar
51a12575498e9de81364ee66	Sports-Bar
5384f4d0498e9590660d4be0	Sports-Bar
4f07a4fee4b0945c6a259b7c	Strip-Club
520fdf73498e3ca2c2ade566	Strip-Club
536fbafe498e612817f90d47	Strip-Club
5372807c498e54907937df0b	Strip-Club
5339b5bd498e52d8859d13f2	Strip-Club
53812f1e498e907db346271d	Strip-Club
4d12dc807a8ba143b7d9cc69	Strip-Club
5394a5b7498e82b504ac7a18	Strip-Club
4bc4d072461576b0227e8032	Supermarket
4c0a97867e3fc9285bdef382	Supermarket
4c5c7cf894fd0f47b1cac845	Supermarket
4c364ac652dfef3b0eb9ee70	Supermarket
4bfaa1975317a59317ec027f	Supermarket
4c459631da2176b02533637a	Supermarket
4b7c7c1bf964a52042962fe3	Supermarket
4bd60f326798ef3b7081648d	Supermarket
4c969bbc533aa0931b51d345	Supermarket
4f1a0ba6e4b07beffc851254	Supermarket
4c6963d3d0bdc9b6e7c4a50b	Supermarket
4f148bb4e4b0380205c7a7e3	Supermarket
4bf5ca4994b2a593fb5bacee	Supermarket
4b647477f964a5207fb42ae3	Supermarket
4bf44350d2fbef3ba8c4a4c5	Supermarket
4c58d245b05c1b8d407fd4b1	Supermarket
4c138e6f7f7f2d7fdf33df68	Supermarket
4c2fc0e8213c2d7f8d76315d	Supermarket
4be894749a54a593582a0a11	Supermarket
4de1868b7d8b2547eaeea1e9	Supermarket
4d3c3b823ec9a35df0bb4681	Supermarket
4ca511ebf47ea143e0db5321	Sushi-Restaurant
4b741495f964a520e1c62de3	Sushi-Restaurant
4ce69f50e1eeb60c02f197ae	Sushi-Restaurant
4c7451e13adda143a05b04af	Sushi-Restaurant
4c62109386b6be9a636c8b34	Sushi-Restaurant
4c71af7a9e706dcb56094962	Sushi-Restaurant
4c2140589a67a59393aeda87	Sushi-Restaurant
5177da4f498e9da00e61656c	Sushi-Restaurant
4ba7eb1ef964a5209ebe39e3	Sushi-Restaurant
513cb6a7e4b0b886ab6d467d	Sushi-Restaurant
4ba4fe6cf964a52097cd38e3	Sushi-Restaurant
4ffb78f5e4b046a81469c762	Sushi-Restaurant
4e3440c9e4cdf7a42cafbac2	Sushi-Restaurant
4e0a45611f6e5252fa50a5e9	Sushi-Restaurant
4e9a22fe775b2c05adb7e06d	Sushi-Restaurant
4dc5d9df887717c8802f2143	Sushi-Restaurant
5397176b498e82b504c16027	Sushi-Restaurant
534f0d0f498e9e7e1f206780	Sushi-Restaurant
50dadbe4e4b0a1d7919ae45c	Taxi
4e4be3dc7d8b6016b18e1011	Tea-Room
534dcad3498e870f0e29b7b9	Tea-Room
4d52b5a34015b1f757837dcf	Tea-Room
4d95e7f1a2c65481fc20b253	Tea-Room
52ea6366498e90b9522339c8	Tea-Room
4b9adbb2f964a520d7dc35e3	Tea-Room
522e6e6611d2e7a7ccbe25d2	Tea-Room
4f20103de4b0a00cf17452f4	Tea-Room
5072faf2e4b0c9f5d10b34d1	Tea-Room
4fbe5bc4e4b09f409c0463ad	Tea-Room
4f8d8b6ae4b0af04c44f46d7	Tea-Room
52d538ec11d2ad8a3ed4ebad	Tea-Room
4ba674cff964a5206b5439e3	Theater
4b92ea25f964a5209c2634e3	Theater
4c52030f94790f47eaabf7a1	Theater
4bafea2df964a520292b3ce3	Theater
4d9d01a4c97a236a7957b499	Theater
4ba41380f964a520e87e38e3	Theater
4c33d5c366e40f47bcb4c88b	Theater
523a1d890493323b6d455b0d	Theater
4cb237d175ebb60cca50d3ad	Theater
4dfd37e5fa76c83b6e7f9db2	Theater
5324b736498e56042997090a	Theater
51577dd9e4b00656f777d6d2	Theater
50493176e4b070328f8c6fcd	Theater
539e2135498e79c67476d9f4	Theater
4b7486dff964a520f4e12de3	University
4bad3788f964a520593a3be3	University
4bb4171987aa9521cdeaacd1	University
4d91e1059d0f721eade71f73	University
4d5062a8c5ff6ea8c3f99907	University
4ccd6f7554f0b1f7b8a41cca	University
4d658cead8ce2c0f84480611	University
4ca88e53b7106dcb2c7173a5	University
53344adf498eebb25098e0e9	University
4b630968f964a520055f2ae3	University
4e5a85c863652d500d39b7c4	University
4bf45358cad2c928bec99b99	University
4bf707b013aed13af0abeaf7	University
4bd786a2f645c9b6a43aa6e0	University
4f63482ce4b02cbb7de1f47c	University
4bad8c39f964a520935a3be3	University
4b8c3a9af964a52063c532e3	University
4f67bbfce4b0b9d4178b57d7	University
4b9ed171f964a5202a0437e3	University
4d5111a23626a0930a7a20bd	University
4fc80ff0e4b062a3fa9da1b1	University
4df604871fc7b84e0ea86769	University
4c90c76051d9b1f7a0ad7a46	University
534bc2f1498ea5148132c5f6	University
4c45ad6d56a7ef3b4aa7ce21	University
4caf0c25562d224b61910a88	University
4d5d6904524fa35d844a5435	University
4f4ea0c9e4b0a99a7821dea7	University
4be1d46b0dddb713681712b6	University
4d7a7b818c028eec353e1c42	University
4fc0155de4b0758d9110b954	University
534d3e31498eb5ea09fd3a73	University
4fb799bbe4b04335c7231acb	University
4d4c31ced6f660fc4980059e	University
502982ffe4b0a0544514292f	University
5360d102498e19a249debaa0	University
4d6c154987b954812183c9dd	University
53610482498ea3dac40a9e0e	University
516d255a498e8bd06541b90a	University
5326d8ce498e0c5b0bbbb960	University
50324792e4b07730f5e4eeed	University
4dea629d1520ed580a48162c	University
4da767de43a12d0c2638bae6	University
4d469eb39c426a317387ae8c	University
527e442111d2423926eceacb	University
50979a01e4b0625eb918f11a	University
524217d4498e75d89f6c8ef9	University
4f4f5019e4b0b5f5b0debafb	University
522f9c0211d207d316b87325	University
4f7d8c70e4b0211821450bcd	University
5159897ee4b03ece5bbe414e	University
4f68f5bce4b0c33988cc2048	University
4d6589e83384a0935181a83c	University
4c644f1958810f47d0dc0b1e	Used-Bookstore
4e49e441c65bab1251677e24	Used-Bookstore
4d3f1c7605b8721e2005a437	Vegetarian-/-Vegan-Restaurant
4f2ad401e4b0e2cf5e922bb3	Vegetarian-/-Vegan-Restaurant
4c01413c94c1c9b658f9ba5f	Vegetarian-/-Vegan-Restaurant
4c7a96e43badb1f795925254	Vegetarian-/-Vegan-Restaurant
51892154abd830534bc46db7	Vegetarian-/-Vegan-Restaurant
4bc211b8f8219c746936b410	Vegetarian-/-Vegan-Restaurant
5182d821498e23740d371561	Vegetarian-/-Vegan-Restaurant
4d2f1b3cda7cb60cadf274d4	Vegetarian-/-Vegan-Restaurant
52a4926711d2eff4847d44bc	Vegetarian-/-Vegan-Restaurant
52ee74bd498e555af84b4f77	Vegetarian-/-Vegan-Restaurant
4d53e70e5c9d236af169f7ce	Veterinarian
4c6fe5169c6d6dcbb7c0d07a	Veterinarian
4dbdb8f86a23e294ba4c8c15	Veterinarian
4d694c064c463704bb4ea0b3	Veterinarian
4c4b342b9e6dbe9a221eba0b	Veterinarian
4edcc01c30f83fb79f656e3a	Veterinarian
501847eae4b0b1e5265590fe	Veterinarian
4f690370e4b050595f79c6b9	Veterinarian
4f2d19a2e4b06203562d0ae3	Veterinarian
4e00e1091838cb6a1acc2a91	Veterinarian
4ee257b46c252ff3c553614d	Video-Game-Store
52860f9711d29afb55de5afe	Video-Game-Store
520fcb2a11d2dca51bfcb991	Video-Game-Store
4d79464e930ef04d83f8c34f	Water-Park
4c5376e306901b8d00491e4a	Wine-Shop
523a2fe111d2cecf3fb40da1	Wine-Shop
517c0bcee4b019c936fbaa0f	Yoga-Studio
520ca8d611d2451055054aba	Yoga-Studio
5365308e498eb6229e470126	Zoo
536febfa498eca65c111e6b6	Zoo
53905c0f498ee361ed3fa03c	Zoo
