4bdf677b0ee3a593152d34b0	Airport
40b52f80f964a5204d001fe3	Arcade
4b6cb432f964a520a44d2ce3	Arcade
509b197ae4b08d2cde5b870e	Arcade
523b712611d2c2dbd27d82dd	Arcade
427d5680f964a520a2211fe3	Art-Museum
49e9ef74f964a52011661fe3	Art-Museum
51326a18e4b0c9fcd5ebcbe8	Art-Museum
4b9fcb29f964a5203b3f37e3	Art-Museum
4b017ad1f964a520bf4222e3	Art-Museum
4b0d9361f964a5205e4b23e3	Art-Museum
4b9c12c7f964a5204e4736e3	Art-Museum
4c11250e81e976b0c04c10eb	Automotive-Shop
4b53698df964a520999b27e3	Automotive-Shop
4dc2acdb1f6ebdce472dba44	Automotive-Shop
4b25628df964a520037124e3	Automotive-Shop
4bafcc85f964a520b1213ce3	Automotive-Shop
4ca3d1a3f832a1cde1f3a0e5	Automotive-Shop
4c62c054ec94a593c9f929ca	Automotive-Shop
4b65bad7f964a5202dfc2ae3	Automotive-Shop
4b66f4f0f964a5203d322be3	Bank
4fb533827beb65c72e11de83	Bank
4fb533827beb65c72e11de28	Bank
4a79f980f964a5201de81fe3	Bank
4c17c7881436a593715a8c75	Bank
4b55e731f964a52083f527e3	Bank
4b1e67e9f964a520a01924e3	Bank
51f9bb22498e0a77119cace9	Bank
4c12b4987f7f2d7fd0cddd68	Bank
51016a33e4b05ffc2fd6c147	Bank
4b1aa106f964a520d4ed23e3	Bank
4ded0048fa766152f056d060	Bank
4a901b1ff964a520061620e3	Bank
4bc0ba5e920eb713616b192c	Bank
4b5a3878f964a5203cb528e3	Bank
4b69c6fcf964a52095b32be3	Bank
4e1e83081838e9f93a42be64	Bar
4a513a2ef964a520cfb01fe3	Bar
4a612debf964a5200dc21fe3	Bar
4c4c6b4f712ac9282bd44e6e	Bar
4bb6ae03941ad13a50dd1fe3	Bar
40b28c80f964a520d5fe1ee3	Bar
532e56a5498eed2c7867f945	Bar
40b28c80f964a520fefc1ee3	Bar
4a90bf2cf964a520571920e3	Bar
4aedd14bf964a52031cf21e3	Bar
4b7f44faf964a520cc2330e3	Bar
4a4560ebf964a5201ba81fe3	Bar
5019da0ce4b01fa1fcd4b8b6	Bar
40b28c80f964a52055fc1ee3	Bar
4dfef6aed4c00c69c14b03dd	Bar
522387b611d2458ee60bdec0	Beach
4a196e80f964a520137a1fe3	Beach
4bc74f0492b376b0f9734f3a	Beach
4c14c936b7b9c9287dd7ab37	Beach
4a7f261df964a5200af31fe3	Beach
4a5eb866f964a52017bf1fe3	Beach
4bbb9a02e452952140e854a4	Beach
4c4254b8af052d7f88da7e79	Beach
51d21f0c498ec9faf4006e35	Beach
4c1d7327b9f876b06fb57d46	Beach
4fc6ae8be4b022d727c7a8b2	Beach
4fa1d74ae4b0083314105ce6	Beach
4e02743c1f6edc16023246ba	Beach
4c14e560b7b9c92824faab37	Beach
4faee554e4b01cbf3064fb14	Bike-Shop
4d84c94a7e8ef04db14512be	Bike-Shop
4a9c075ff964a520c93520e3	Bike-Shop
4e2596421fc72f585bf56fea	Bike-Shop
5307e4a7498e1f83de7392cb	Bike-Shop
53405adc498ec1404d570265	Bike-Shop
4b1ae5dff964a52032f423e3	Bike-Shop
52546f8011d238fd41b931b1	Bookstore
4a01f4d5f964a52016711fe3	Bookstore
4a537dfff964a52057b21fe3	Bookstore
4a860c4df964a520310020e3	Bookstore
4aed9c5af964a520d9cd21e3	Bookstore
4a294136f964a52075951fe3	Bookstore
4dc56b02887717c880223fc7	Bookstore
4a536a51f964a52044b21fe3	Bookstore
53245e34498ec90f9d31d899	Botanical-Garden
4a6d20f7f964a52093d21fe3	Bowling-Alley
4a02db83f964a52070711fe3	Bowling-Alley
4ad3dc9ff964a520a6e620e3	Bowling-Alley
40b28c80f964a520d4fe1ee3	Bowling-Alley
4c0b2580bbc676b00b354bd5	Bowling-Alley
4b38f43bf964a520f55225e3	Bowling-Alley
4faeae36e4b08260e3fdcc33	Brazilian-Restaurant
4c4b5d20712ac928b651ca6c	Brazilian-Restaurant
4bfb4b4765fbc9b69e4b916c	Brazilian-Restaurant
4a7a32baf964a520d3e81fe3	Brazilian-Restaurant
4b316736f964a520480625e3	Bus-Stop
4c1fed11eac020a1b0d74bc2	Bus-Stop
4b69e1f0f964a52004ba2be3	Candy-Store
4a160b04f964a520e9781fe3	Candy-Store
4b783badf964a52067be2ee3	Candy-Store
4b9159dbf964a5205db533e3	Candy-Store
4c655b51772bef3bbdb8c8aa	Car-Wash
4bb2035cf964a520ebb13ce3	Car-Wash
4af5c54df964a520a1fc21e3	Car-Wash
4b4a3521f964a520b57e26e3	Car-Wash
53542c8a498e7c38a9bc9c5c	Car-Wash
4b4d0b62f964a520fbc826e3	Car-Wash
4a9c4954f964a520af3620e3	Car-Wash
50885773e4b06cb69f0e9e88	Car-Wash
4e422894483b5377bc184c74	Cemetery
4bbe281feeca952149174df1	Chocolate-Shop
4c6812d27abde21e029b6768	Church
4b1dbb84f964a5208c1424e3	Church
4ee3cc3e823180a98abd36c1	Church
4adb4d46f964a520b42521e3	Church
519d5a25498e5654653c9be2	Church
4bba3aa71261d13add63ea98	Church
4ab6b78ff964a520b77820e3	Church
4b1d6f63f964a520811024e3	Church
4d5808978147f04dcc719d54	Church
5002fa7fe4b09da8b067d79d	Church
4bc0c56174a9a59354a2d0f6	Church
4d1626cce190721ef6501321	Church
4c7aecdb97028cfa36ccdffe	Church
4b8c3b8cf964a52092c532e3	Church
4bf58a220c74c9b6ca461828	Clothing-Store
50a435b7e4b069a7c0a23a00	Clothing-Store
4b007e44f964a520e13e22e3	Clothing-Store
4edbfeb10e61d46ad9f58403	Clothing-Store
51d331ae2fc68954ca3aa91e	Clothing-Store
4b0b7d9ff964a520e03123e3	Clothing-Store
52ebbebc498e58b3e902076f	Clothing-Store
4b492d3df964a520f46826e3	Clothing-Store
524dc36311d2be3481feb299	Clothing-Store
4a7dd76cf964a520d6ef1fe3	Clothing-Store
4b43ce91f964a5208cea25e3	Coffee-Shop
4b182f22f964a5207dce23e3	Coffee-Shop
4acd1c79f964a520edca20e3	Coffee-Shop
51f991365019010b2dc2c1e6	Coffee-Shop
4b0d6c44f964a520f74723e3	Coffee-Shop
4aeed96ff964a5205fd421e3	Coffee-Shop
52d04b44498ea324b18926d7	Coffee-Shop
4b33aa41f964a5206d1c25e3	Coffee-Shop
4a50df07f964a5202fb01fe3	Coffee-Shop
5096a510e4b0272e109292d5	Coffee-Shop
4f2ab157e4b050ce917b8a3a	Coffee-Shop
4b5216a9f964a520da6627e3	Coffee-Shop
4bed63e7e3562d7f08e8fef8	Coffee-Shop
49e62721f964a52015641fe3	Coffee-Shop
4a4679cff964a520eaa81fe3	Comic-Shop
4b0498ccf964a5207a5522e3	Comic-Shop
49c14422f964a5209c551fe3	Comic-Shop
4defb4e052b1d9bad3c5e561	Comic-Shop
4ff89cb5e4b0a7f7413671db	Convenience-Store
4b39215ff964a520cf5625e3	Convenience-Store
4b27047af964a520158424e3	Convenience-Store
4b357c0af964a520752d25e3	Convenience-Store
4b43551af964a5208bde25e3	Convenience-Store
4bbc2a153de8c9b68bb79aad	Convenience-Store
4b509350f964a520f62727e3	Convenience-Store
4bc34972920eb713da331d2c	Convenience-Store
4b795f56f964a5204bf62ee3	Convenience-Store
4d4361ad7e2e54811b31558f	Convenience-Store
4b965d4cf964a52046c834e3	Convenience-Store
4b392219f964a520dd5625e3	Convenience-Store
4b2bff87f964a52048bf24e3	Cultural-Center
5380da9d498ebd1e825b5917	Cultural-Center
4b548b3bf964a52049bf27e3	Dentist's-Office
4b1be6eaf964a520ccfe23e3	Dentist's-Office
4b85398df964a520a25131e3	Dentist's-Office
4a08aa12f964a52006741fe3	Department-Store
4dd710d0d4c05d5096e11591	Department-Store
4e7946d98998654c74a6deae	Department-Store
519cefdb498ef688fa1d9409	Department-Store
50c57cb9e4b087eb7f0f3a42	Department-Store
4aee45e7f964a5204cd321e3	Department-Store
4ab564d6f964a520597420e3	Department-Store
4c3c8e52282203bb9fa3fcda	Department-Store
4a972b69f964a520c42820e3	Department-Store
4cc8b132e7926dcbacab5777	Dessert-Shop
4b75bc00f964a520af202ee3	Dessert-Shop
508022b5e4b02081a18ae9ab	Dessert-Shop
4beaeeab61aca59373608400	Dessert-Shop
51bb975f498ee2e3f0f1f6fa	Dessert-Shop
4c6899d9428a0f47867e001b	Dessert-Shop
5179df7c498ea18ae180b11a	Dessert-Shop
4d25f60373913704f5effb35	Dessert-Shop
518d52d4498efe2f5b139476	Dessert-Shop
4bb28ff4a32876b075cb00fe	Dessert-Shop
4c339cc8213c2d7f743c375d	Doctor's-Office
4f05c5d68b81bb1b02e5979a	Doctor's-Office
4c9d191aca44236ae4701d99	Doctor's-Office
50c630d3e4b0e9bc090b0b97	Doctor's-Office
4bdf0edcc3392d7fda0a9cd5	Doctor's-Office
4c894f7d10523704bbd0c7f1	Doctor's-Office
4b75903af964a52062142ee3	Doctor's-Office
4cb75e73035d236a3b15c54e	Doctor's-Office
4d3a0cf6cc48224b1e54394f	Doctor's-Office
4b5ddbb4f964a5204a7029e3	Doctor's-Office
51094b2ce4b04df5935bccba	Donut-Shop
50f6dbe45262715a24fdea37	Donut-Shop
52f2eebd498ea23d1a8d16d5	Donut-Shop
4b031e19f964a520ca4c22e3	Donut-Shop
4f4263e2e4b0c80f85ac3fd5	Donut-Shop
50e98b23e4b06454733ddbfa	Donut-Shop
4d9b5f6273df8cfa158ef5ec	Donut-Shop
4fb807cbe4b04c16895353bc	Donut-Shop
518acc55498eb38789a3250a	Donut-Shop
4b1e75e8f964a520301a24e3	Donut-Shop
4b61ffe9f964a520ca2f2ae3	Drugstore-/-Pharmacy
4b1fb982f964a520742824e3	Drugstore-/-Pharmacy
4d48973e4c9ef04d00666c15	Drugstore-/-Pharmacy
509ecf65e4b01718b2ddcb5c	Drugstore-/-Pharmacy
4f04990ab8f7f476a5615508	Drugstore-/-Pharmacy
4a947b56f964a520bd2120e3	Drugstore-/-Pharmacy
4b11fb33f964a520cc8723e3	Drugstore-/-Pharmacy
4b464a8af964a520b51c26e3	Drugstore-/-Pharmacy
4b2196a8f964a5207b3e24e3	Drugstore-/-Pharmacy
4aabe2baf964a520aa5a20e3	Drugstore-/-Pharmacy
4b9037f5f964a520007d33e3	Drugstore-/-Pharmacy
4ace4ceaf964a520becf20e3	Drugstore-/-Pharmacy
4a842ddef964a520d9fb1fe3	Electronics-Store
4c6dc20ff338236aaeaa081b	Electronics-Store
4bbcc136f57ba593fd2fadb9	Electronics-Store
4a75bafaf964a5201ae11fe3	Electronics-Store
4bae63c4f964a520f4ab3be3	Electronics-Store
45050954f964a520e3381fe3	Electronics-Store
4c44a14d74ffc92871d475cc	Electronics-Store
4a6bc636f964a520edcf1fe3	Electronics-Store
4b0077bcf964a5208e3e22e3	Electronics-Store
508c44aae4b0988211f048e6	Electronics-Store
4be6d4522457a593de2aad15	Emergency-Room
4bb78932cf2fc9b6675b9e02	Emergency-Room
4cd205ee01eaf04dd0d1c15d	Emergency-Room
4f87a0986b7463480c4fef09	Emergency-Room
4f013cd79911b33a12317e4f	Emergency-Room
4bb61df0941ad13a85e71ee3	Emergency-Room
4b72d9d8f964a520728b2de3	Eye-Doctor
4c5346f8728920a15db3cf80	Farm
4e3d8e52d4c058f9dc06dadb	Farm
4b88a412f964a520410632e3	Fast-Food-Restaurant
4af0b533f964a5206cde21e3	Fast-Food-Restaurant
4b22f0cbf964a520c55024e3	Fast-Food-Restaurant
4c2902a6fe6e2d7f3f2a543c	Fast-Food-Restaurant
51c308c7498e369787203cfe	Fast-Food-Restaurant
4a998f8bf964a520112f20e3	Fast-Food-Restaurant
49cebbdcf964a5207c5a1fe3	Fast-Food-Restaurant
4c167b5c96040f4763e972a5	Fast-Food-Restaurant
4aea6ef0f964a5208fbb21e3	Fast-Food-Restaurant
4b326c21f964a520520b25e3	Fast-Food-Restaurant
4b8884f1f964a520defd31e3	Fast-Food-Restaurant
4a14602af964a5202c781fe3	Fast-Food-Restaurant
4b8c54cef964a5200acb32e3	Fast-Food-Restaurant
4defaf8b1fc7e81f6da697da	Fast-Food-Restaurant
4a7bbb8ff964a520b7eb1fe3	Fast-Food-Restaurant
4b452bc4f964a520e80626e3	Fast-Food-Restaurant
4aef2171f964a520ded521e3	Fast-Food-Restaurant
4bfea60be584c9282cff6c25	Fast-Food-Restaurant
4b3a6921f964a520b26625e3	Fast-Food-Restaurant
4b7960eef964a52099f62ee3	Fast-Food-Restaurant
4ab026c2f964a5203a6620e3	Fast-Food-Restaurant
4a1eb523f964a520d77b1fe3	Fast-Food-Restaurant
501fcc15e4b0d64f43ae62a2	Fire-Station
4b97f8adf964a520302335e3	Fire-Station
4abbde72f964a520488520e3	Fish-Market
4aec3e9bf964a520a6c521e3	Fish-Market
4b258f6df964a520ce7324e3	Flower-Shop
4b780df6f964a520b6b32ee3	Flower-Shop
4b4ff4eaf964a5204e1a27e3	Flower-Shop
4b983efbf964a520f73635e3	Flower-Shop
517c0e2e498ee0b8c7f21844	Flower-Shop
4c16b936583c9c74d70640a4	Flower-Shop
53078af9498e1b5eac42aaac	Flower-Shop
5352dc6d498e5f75d11f7ae2	Flower-Shop
4ba3a402f964a520ee4e38e3	Flower-Shop
5142417ae4b07c040a674a5c	Food-&-Drink-Shop
4c7355ab0e23b1f7605320dc	Food-&-Drink-Shop
4b005091f964a520b43c22e3	Food-&-Drink-Shop
4dc2d50ab0fb490416b87ae6	Food-Truck
51f007ec498e8a3595e5e684	Food-Truck
4c81350dd8086dcbfda96a52	Food-Truck
5022a63ce4b0600fbbd91109	Food-Truck
513fb510e4b0d0bf2081cacc	Food-Truck
52505b2f11d2775b7d7f6eac	Food-Truck
4e639598d164ddd5e6408ddf	Food-Truck
5384fe22498edb61054375da	Food-Truck
4f60d52ee4b048e101397e1e	Food-Truck
51737464e4b0fcf8fb22d97a	Food-Truck
4de6e92be4cd8786975cc74a	Food-Truck
45280395f964a520113b1fe3	Football-Stadium
4ed127fef790d070395ce662	Football-Stadium
4ce00dacc4f6a35d32b5d36c	Football-Stadium
4e162491d22d334ac052225c	Frozen-Yogurt
521e81a311d2dc279f6526ad	Frozen-Yogurt
501c1b11e4b0120e685ec2ad	Frozen-Yogurt
521938b011d2341887019079	Frozen-Yogurt
4bfc36953cebd13aa6a897d8	Frozen-Yogurt
518fb64d498e80c1ac976cf1	Frozen-Yogurt
4e0e6ecc1f6e9964ea2369f2	Frozen-Yogurt
51941c9e498edb3593a48916	Frozen-Yogurt
49c43463f964a520aa561fe3	Fruit-&-Vegetable-Store
4e32d8b418a846d7ed0c1cbc	Funeral-Home
4c03fb5cf56c2d7f749b1d66	Gas-Station-/-Garage
4bdb617ac79cc928c97c82e9	Gas-Station-/-Garage
4c6610508e9120a14a44d764	Gas-Station-/-Garage
4e02fac9ae6099b226e149c7	Gas-Station-/-Garage
4bf02a133a002d7f25c085a4	Gas-Station-/-Garage
4c0c220c7e3fc9283264f682	Gas-Station-/-Garage
4b69a4f4f964a52008ab2be3	Gas-Station-/-Garage
4bc91c18cc8cd13aa523bbcf	Gas-Station-/-Garage
517ae13871791f1ba52b512c	Gas-Station-/-Garage
5005998de4b0029cc28ee7f1	Gas-Station-/-Garage
4bfb88b6ab180f47bbf3b3ce	Gas-Station-/-Garage
4ccb312eee23a14355a315a8	Gas-Station-/-Garage
4b31044ff964a5204afe24e3	Gas-Station-/-Garage
4b1d8b57f964a520f71124e3	Gas-Station-/-Garage
4b4bd7b2f964a52052a926e3	Gas-Station-/-Garage
4ac2a260f964a520139a20e3	Grocery-Store
4a92fb85f964a520641e20e3	Grocery-Store
4a25b0bbf964a5207b7e1fe3	Grocery-Store
4b47a871f964a5205e3926e3	Grocery-Store
4b660290f964a5202c0e2be3	Grocery-Store
49da4033f964a520625e1fe3	Grocery-Store
4bc245c974a9a5934a14d3f6	Grocery-Store
4a18c6aef964a520e7791fe3	Grocery-Store
4ab82dfdf964a5207b7c20e3	Grocery-Store
4ca8b924a643b713acc0e8a6	Grocery-Store
4bd8b10bf645c9b6dbc8a8e0	Grocery-Store
4bcf8dad046076b07c956e71	Grocery-Store
49d97a49f964a5203d5e1fe3	Grocery-Store
4aa6a488f964a520794a20e3	Grocery-Store
4aef89d6f964a52028d921e3	Grocery-Store
4aabc00bf964a520ea5920e3	Grocery-Store
4a316d45f964a520c9991fe3	Grocery-Store
4b3b4b82f964a520357225e3	Grocery-Store
4a70d979f964a52097d81fe3	Grocery-Store
4b2aa384f964a520c2ac24e3	Grocery-Store
4adf42c7f964a520da7821e3	Grocery-Store
4b26c666f964a520c18024e3	Grocery-Store
4f382851e4b0fc67aa00d02c	Gym
4e1b00126365d5069ca27f5d	Gym
49d818b6f964a520a55d1fe3	Gym
4ac29576f964a520de9920e3	Gym
4abe6910f964a5205e8d20e3	Gym
4b196b09f964a520fddc23e3	Gym
4acb3519f964a52048c320e3	Gym
4e062401a809495e6190a8c9	Gym
4ae07424f964a5205f7f21e3	Gym
4eec2925d3e3246bd9d55d4a	Gym
4afb2031f964a5205d1b22e3	Gym
4a85edcaf964a520b0ff1fe3	Gym
4b9593bff964a52062aa34e3	Gym
520a2b5f93cd0a4626691f29	Gym
4bdf99cb0ee3a593afef34b0	Gym
4f285e187beb6b2df86aac3b	Gym
4a6e2b18f964a5201ed41fe3	Gym
4a96ad3af964a5208b2620e3	Gym
4e6012cc1495676d54b5dfa4	Gym
4f200a44e4b0b98146e2226e	Gym
4b44a9e3f964a520dff825e3	Gym
51b610537dd293d341b597cd	Gym
4b01c4fcf964a520494522e3	Gym
4af38ec4f964a52099ee21e3	Gym
4e5b8d55b61c4aaa3e17b4c9	High-School
4bcc569db6c49c748f819391	High-School
4c86a0407c41ef3b55b08227	High-School
4ba36e06f964a520643c38e3	High-School
4e66645e45dda6dee20c2464	High-School
4c4f21ea92b6a593cad11371	High-School
4c02ed85f56c2d7f3f311c66	High-School
4b68c31df964a5208d8b2be3	High-School
4d1b692c9aa55481c4ebcde0	High-School
4d237b8cdaa93704a499bc81	High-School
45840e55f964a520933f1fe3	History-Museum
4a9820eaf964a520962a20e3	History-Museum
4d7927974b30a1435c979fcb	History-Museum
527140e911d2b49affdf8299	History-Museum
4b4003adf964a5203ab425e3	History-Museum
4b4e0d9ff964a520c0df26e3	History-Museum
4bd391b59854d13a852dfe4d	History-Museum
4b9aaa7bf964a52034cb35e3	History-Museum
4a2d8750f964a520c6971fe3	History-Museum
4cbc3456f50e224beea9fdfb	Hospital
4b5e0110f964a520ae7829e3	Hospital
4bd9eeaa3904a593e84d449e	Hospital
4d973b469079b1f7162d0d0a	Hospital
4b9d355cf964a5209b9936e3	Hospital
4eaafa9e2c5b5d71e70667bc	Hospital
4bfd3bf3b68d0f47256fe857	Hospital
4ea04e1093ad3307df790bfe	Hospital
46b083cbf964a5208e491fe3	Hospital
4b6f8f52f964a520d3f52ce3	Hospital
4c62ba0cec94a5933dea29ca	Hospital
4bc4b1b8f8219c74f7bcb710	Hospital
4abeddaaf964a520559020e3	Hospital
4b9f7606f964a520162437e3	Hospital
4c87ba32b231b60c79e11bec	Hospital
51ed9054498e4ec0b4d4af42	Hospital
4b1d237ff964a5202f0c24e3	Hospital
4fbeec05e4b0ed13982d4e73	Hostel
4b5f4623f964a5205db129e3	Hostel
4c5b37d36ebe2d7fafdbcc2e	Hostel
4bc8e10db6c49c74ba4d8d91	Hostel
4f7fab82e4b007a664959555	Hostel
4283ee00f964a52096221fe3	Hotel
4a893045f964a520ce0720e3	Hotel
4bbbf9af2d9ea593aa30a0ce	Hotel
51706cb9d63e265ef937f30c	Hotel
4b9c055af964a520a34136e3	Hotel
4b4664cbf964a520991f26e3	Hotel
4a330469f964a520f09a1fe3	Hotel
4a577e39f964a5203db61fe3	Hotel
4de45741e4cd056f74714c17	Hotel
4a7de247f964a5200cf01fe3	Hotel
4adccfaff964a520173021e3	Hotel
4aa7079af964a520d74b20e3	Hotel
4b76f6d5f964a5202e6f2ee3	Hotel
4a5d5e35f964a5209abd1fe3	Hotel
4b9f9c79f964a520c22e37e3	Hotel
4ae49438f964a520e09b21e3	Hotel
4fd2843d6d86634a1b5959ca	Hotel
4bcdf9eacc8cd13abb80c3cf	Ice-Cream-Shop
49fb3f92f964a520286e1fe3	Ice-Cream-Shop
4b92e6bcf964a520952534e3	Ice-Cream-Shop
4c3a654c1e06d13a28527b3e	Ice-Cream-Shop
538246a8498ec7f8330bf216	Ice-Cream-Shop
4f91bd9b7beb818efa883f8e	Ice-Cream-Shop
4a60e17cf964a52062c11fe3	Ice-Cream-Shop
534b3c3e498e82e651bcfb4b	Ice-Cream-Shop
4e4e44aebd4101d0d7a668c9	Ice-Cream-Shop
4bd04cd077b29c747d6f8a82	Ice-Cream-Shop
533d3cc5498ed51be9749b65	IT-Services
4ec83a1eb634b2fd755eed25	Japanese-Restaurant
4c5851eab7a31b8d243d52da	Japanese-Restaurant
51018fa2e4b0ca484f8ac272	Japanese-Restaurant
4b78c82af964a52024e22ee3	Japanese-Restaurant
4a15a937f964a520b1781fe3	Japanese-Restaurant
4de98e76d164ef597cd45528	Japanese-Restaurant
4ab571d2f964a520a77420e3	Japanese-Restaurant
4b47dc22f964a520e24126e3	Japanese-Restaurant
4c659f829cb82d7f7a5e8ed2	Jewelry-Store
4dff950052b1d747f67a258c	Jewelry-Store
4d7fcb6eb25d6dcbe8d8d442	Jewelry-Store
4e21bd9a62e1964dbb6a18cf	Jewelry-Store
4b8d6b5df964a52091fa32e3	Jewelry-Store
4a4e7805f964a52082ae1fe3	Jewelry-Store
4b283d69f964a520659124e3	Jewelry-Store
4f9a5b92e4b0d8e6212e11cc	Lake
4de40c1eb0fb267148abef5c	Lake
4b9968d8f964a520667935e3	Lake
4b92afcaf964a520711134e3	Lake
4bcf05dbfb84c9b639a7243e	Lake
4b928fd6f964a520800434e3	Lake
502bd532e4b03fdb3cfbdaae	Lake
4bfd6bb1b68d0f4709c3e857	Lake
535290e0498ea210d8b33520	Lake
4c1cf3e1b4e62d7f33d8db93	Lake
515841e2e4b09e1b9ba07fee	Lake
4e5b0e1d18a8c20475214d4c	Lake
4b78b398f964a5207cde2ee3	Law-School
4af8d7c8f964a5203f1022e3	Law-School
4b3cf9bdf964a520ef8a25e3	Law-School
4af7587af964a5209d0822e3	Law-School
4a904e5af964a520301720e3	Law-School
4d962894fb0fcbff6a3f7aeb	Library
4a58f6f9f964a52054b81fe3	Library
4b2aea1bf964a52003b224e3	Library
4b6b5a34f964a520d7022ce3	Library
4b71db16f964a52062602de3	Library
4b7497ebf964a52072e62de3	Library
4b86f958f964a5200ea931e3	Library
4b05eea2f964a52014e622e3	Library
4b6df0f4f964a520a79d2ce3	Library
4b7ae4c4f964a52050442fe3	Library
4b6b1ec8f964a5200bf42be3	Library
4d12313040e654810e3e8e1a	Lingerie-Store
4adb49fcf964a520992521e3	Lingerie-Store
4a987fc0f964a5205f2c20e3	Lingerie-Store
4b2d3645f964a5202fd124e3	Lingerie-Store
45280654f964a520153b1fe3	Mall
4b0c5079f964a520063b23e3	Mall
4b2a8673f964a520c9aa24e3	Mall
4582ce62f964a520853f1fe3	Mall
4d212070e56f6ea8f4e77a1d	Mall
507d9612e4b03a2c13cfe9ef	Mall
4bebfe53415e20a16eece6bb	Mall
50b8e5ffe4b077f48c56e551	Military-Base
4be0850a2aed2d7f8aa3c86f	Mobile-Phone-Shop
4b4e7190f964a520f4ed26e3	Mobile-Phone-Shop
503fa503e4b0c05c115ebdfc	Mobile-Phone-Shop
4d9f673653af236a725f6f0c	Mobile-Phone-Shop
4be368f9d27a20a1f23c925b	Mobile-Phone-Shop
4fc7dc50e4b0ad12368502db	Mobile-Phone-Shop
4af84cc5f964a520060c22e3	Mobile-Phone-Shop
4bf05b357ed12d7f3912e7c2	Motel
4bfaf454bbb7c9283b7b0743	Motel
49d814e4f964a5209e5d1fe3	Movie-Theater
4a2aac37f964a52034961fe3	Movie-Theater
4abfd045f964a520699220e3	Movie-Theater
4a0e258bf964a520cd751fe3	Movie-Theater
52b361b8498e2f8b6a5eb397	Movie-Theater
50f432dee4b0edc99e7088eb	Movie-Theater
4f32bb3519836c91c7f45060	Movie-Theater
4cb36a41db32f04d121cd74d	Movie-Theater
4a9092f7f964a5209a1820e3	Movie-Theater
4a622a61f964a5203dc31fe3	Museum
4b4671b6f964a520252126e3	Museum
4d37320876b3236a466db879	Museum
4e7cb0a2d4c077a682ec31c9	Museum
4bc9e614fb84c9b666d61b3e	Museum
4ae3260bf964a520f39021e3	Museum
4b20014ef964a520032c24e3	Museum
4f32c27119836c91c7f7757d	Museum
4ba39ab2f964a520264b38e3	Museum
4b0313ebf964a520824c22e3	Museum
40b28c80f964a520d1fb1ee3	Nightclub
4b624948f964a5206a402ae3	Nightclub
4630771ef964a520f1451fe3	Nightclub
4fa816c0e4b0d607bafa39ed	Nightclub
40b28c80f964a520a5fb1ee3	Nightclub
4e1e65aab0fbe764a4a50e61	Nightclub
4c275aa3b012b7139b0b0993	Nightclub
528ab79511d2aa81262dd9c7	Nightclub
45acf058f964a52067411fe3	Nightclub
4cdb60b5df986ea81c49ca16	Nightclub
4b1a0610f964a52011e723e3	Nightclub
40b28c80f964a520cefb1ee3	Nightclub
4d02a46d26adb1f79577c770	Nightclub
40b52f80f964a52057001fe3	Nightclub
41b3a100f964a5206a1e1fe3	Nightclub
4e194313ae6092c2765a816a	Nightclub
46850e14f964a52030481fe3	Nightclub
4e02857ae4cdbd9a5174c041	Nightclub
4f126d0ae4b04b3f04647896	Nightclub
4527f96ef964a5200e3b1fe3	Nightclub
4b9ef051f964a520a20b37e3	Nightclub
4a62a16cf964a52067c41fe3	Nightclub
4fb31102e4b0791d4229688f	Nightclub
469afba3f964a5200a491fe3	Nightclub
4cb90e6cbac937045ef7e17c	Nightclub
4ae8e9bff964a52047b321e3	Nightclub
4f3f18aae4b07d5e563d15bc	Nightclub
5382851c498e510111e37184	Park
4a877fd1f964a520890420e3	Park
4c55e4b306901b8d7bac3c4e	Park
4bf9bd355317a5936ecd017f	Park
4f1a9a14e4b064e65b16bb75	Park
4d7e6d153633a093f76f7e9d	Park
4b004b63f964a5206c3c22e3	Park
4f6b838b7bebf48a25686c70	Park
4b5a268ef964a5206eb028e3	Park
4f6b838b7bebf48a25686c88	Park
4c3f6767ce54e21e4301081a	Park
4baeab81f964a5200dcd3be3	Park
50ec4163e4b0a40453c39674	Park
4f6b838d7bebf48a25686d93	Park
4e948fbebe7b0b0593c6a2ea	Park
4aa9194af964a520fb5120e3	Park
4b9703adf964a5207bf334e3	Park
4abfc4c2f964a520189220e3	Pet-Store
4b2ff71bf964a52083f324e3	Pet-Store
4b15b142f964a520a3b223e3	Pet-Store
509eb47872dab362eab7935a	Pet-Store
4b103de7f964a520156c23e3	Pet-Store
4be5b1f5bcef2d7f632904e5	Pet-Store
5101acc8e4b0854f852a7c10	Pet-Store
4b1c1317f964a520b60124e3	Pet-Store
4b479d60f964a520753726e3	Pet-Store
4b4a5630f964a520598426e3	Pet-Store
4abfeffaf964a5201d9320e3	Pizza-Place
4b38368ff964a520e34c25e3	Pizza-Place
4e026a67e4cdbd9a51745782	Pizza-Place
51265ecc3d7cdad3ace703b8	Pizza-Place
4aa6960af964a520424a20e3	Pizza-Place
4acbd588f964a520edc720e3	Pizza-Place
4a189b92f964a520d0791fe3	Pizza-Place
52914387498e470999432c33	Pizza-Place
4521b966f964a520cd3a1fe3	Pizza-Place
4a3b2be5f964a52098a01fe3	Pizza-Place
49dcd2d7f964a520a75f1fe3	Pizza-Place
40fc6080f964a5202d0b1fe3	Pizza-Place
4e4fe03db61cf637a4fb006a	Pizza-Place
4de16c441fc7ca155a67c222	Pizza-Place
4ad35fb9f964a52004e420e3	Pizza-Place
5143193d7043ff42732f7fd5	Pizza-Place
4bc7b41e92b376b08c4e503a	Pizza-Place
4c6aa5160e98a59382792759	Playground
4c0638a0191f20a1e923e414	Playground
4e0650c9fa767637fd240714	Playground
4b36a451f964a520b93925e3	Playground
4bb350ee14cfd13aa6d915ab	Playground
4b9d43bdf964a520589e36e3	Playground
50393264e4b0e2a7dae76569	Playground
4bd0ae7377b29c746a418b82	Playground
4b8976baf964a520b53832e3	Playground
4b8b55e4f964a520ad9c32e3	Playground
51784fdce4b05b2321296da6	Playground
4bb6587d46d4a593ba15c6c0	Playground
4b48b392f964a520575326e3	Police-Station
4bcd083968f976b091cd6383	Police-Station
4b82b546f964a520a2df30e3	Police-Station
4cc71ae601fb236ab907bbba	Police-Station
4c2e2b19e760c9b6531f4649	Pool
4dd21dbec65b9d071f950cea	Pool
4fc3cb70e4b08acaf581e00b	Pool
4c2f4f7fed37a5938dfb6603	Pool
5126537d805561064483070b	Pool
4c02a1d00d0e0f47d261019a	Pool
4c02b6619a7920a1f4d9ce79	Pool
4fc139d8e4b008d93ab53600	Pool
4f3af06ae4b036beb81c06c4	Pool
51814db2498e64ab18ab0d33	Pool
4c0bdef36071a5930ae0e132	Pool
4c31f4ada0ced13ab74e146e	Pool
4deeb812183822e7cf2886c0	Pool
4c1e82fa8b3aa593c1359c5f	Pool
4bf830b3b182c9b6d80f775a	Post-Office
4b2d1e4df964a520bece24e3	Post-Office
4b756c63f964a520b70b2ee3	Post-Office
4b5df792f964a5208b7629e3	Post-Office
4af88776f964a5200e0e22e3	Post-Office
4b47f2e6f964a520d64426e3	Post-Office
4b43d638f964a5208ceb25e3	Post-Office
4ec9266993ad41338ecc76eb	Post-Office
4b5b2224f964a52078e528e3	Post-Office
4b68adbbf964a5209c862be3	Post-Office
529e3a0c498e83edf5f62c7b	Post-Office
4a787f69f964a520c4e51fe3	Post-Office
49d8159cf964a520a05d1fe3	Pub
40b28c80f964a52037fb1ee3	Pub
40b28c80f964a52024fd1ee3	Pub
4a39845bf964a520879f1fe3	Pub
40b28c80f964a520a4fb1ee3	Pub
40e5f700f964a520ff091fe3	Pub
50bd2bece4b0a7d06b34a1a6	Pub
40b28c80f964a520e1fe1ee3	Pub
4a313fcbf964a520a1991fe3	Pub
4c14f998a5eb76b00f7dc2b7	Pub
53489f58498e31ec0d0bdb2c	Pub
4cd7380894848cfa43b4f1b1	Pub
4a16db5bf964a52016791fe3	Pub
4a74d13ef964a520addf1fe3	Pub
4af7328bf964a520150722e3	Pub
4af47c5ef964a52007f321e3	Pub
4abed504f964a520289020e3	Pub
4c507550bd09952173f94d5e	Rental-Car-Location
4d3f0bf9af8ca1438cd41bf7	Rental-Car-Location
4c261305c11dc9b671382824	Rental-Car-Location
4acdf84ff964a520bccd20e3	Rental-Car-Location
4c18f8bcd4d9c928d035f029	Rental-Car-Location
4dce8b9145ddbe15f88aee78	Rental-Car-Location
5286599f11d21362fad29b0c	Rental-Car-Location
4e57979bd16491e0ae4adf21	Restaurant
5238df8e11d284b8ca1ede2d	Restaurant
42ed6600f964a520a8261fe3	Restaurant
4caf82eceb65b1f78c4d64cd	Restaurant
5166cbeee4b039f562573e17	Restaurant
4bfb26ffd2b720a18eb1326a	Restaurant
4db5a3c45da3a76f4455d6b2	Restaurant
4f705b53e4b0a6b77408c119	Restaurant
50ca02c3245f2d4aa8c2be7d	Restaurant
51cb430c498e9fd013257f55	Restaurant
4e9e059c6c259afabff0a981	Restaurant
4def6d7d45dd29e2689ddcf5	Restaurant
4ddaef78922eb9fa88ca0de8	Restaurant
4b35603af964a5209e2c25e3	Restaurant
4c6b1fb3599fbe9ab422923f	Restaurant
53711910498ec3251ad0e741	Restaurant
4a8edc05f964a520ed1220e3	Restaurant
4fccfca5e4b07d10e1c0c017	Restaurant
4de97de1ae60e989233ff830	Restaurant
4d1a318bcc216ea8b10583d3	Sandwich-Place
4dc307d6e4cd169dc610480a	Sandwich-Place
4b410159f964a52038bf25e3	Sandwich-Place
4b54f453f964a52008d527e3	Sandwich-Place
4b292216f964a520659924e3	Sandwich-Place
50e4bde6e4b0869d107f0ecd	Sandwich-Place
4b44dd76f964a520a8fe25e3	Sandwich-Place
4a708111f964a5209cd71fe3	Sandwich-Place
4aa0270af964a520863e20e3	Sandwich-Place
4a6e8003f964a520d5d41fe3	Sandwich-Place
52fbe59f11d2e8f61ac67c96	Sandwich-Place
4aef2ef1f964a5205cd621e3	Sandwich-Place
4bbaa25e1261d13a99ebea98	Sandwich-Place
4d72a34fbce5721eb456d115	Sandwich-Place
4adcb505f964a520f22e21e3	Sandwich-Place
510027c38302a1c4de76918b	Sandwich-Place
4b1d4d7ef964a520740e24e3	Sandwich-Place
4f32c6b2e4b0c190ba963432	Sandwich-Place
51a51cd12fc6471839c2d57a	Sandwich-Place
4b3fd428f964a520e2af25e3	Sandwich-Place
532c7f3f498e0d56ddcd332a	Sandwich-Place
4ba90042f964a5204f023ae3	Sandwich-Place
4aa9443cf964a520c55220e3	Sandwich-Place
49e91033f964a520bf651fe3	Sandwich-Place
4b4230c4f964a5208ece25e3	Sandwich-Place
52714193498e1dd456d46aa2	Sandwich-Place
4af1ba5ef964a5208ae221e3	Sandwich-Place
4d9368e6d176a1cd551439f0	Sandwich-Place
4b4cd768f964a52034c126e3	School
4ba7dc33f964a520aeb939e3	School
50158604e4b0c7c30dbdf86f	School
4a7b0b08f964a520dae91fe3	School
52fbdb33498e665c7080b31c	School
4cae2aafef1b370403502800	School
4aa55516f964a520084820e3	School
4b672875f964a520723e2be3	School
4bfae24dbbb7c92825630743	School
4bf8021c8d30d13ab6e3ff17	School
4ba1338af964a52089a137e3	School
4defb1d7183822e7cf3f5a35	School
4f565731e4b01a8c7fc5906b	School
511d1294e4b09e46f103ba30	School
4d51d875747f6dcb17b7c5d4	School
4e5e776fb61cebc23b70b91d	School
4b829b46f964a52079da30e3	School
4c75167ab474a1cd5231b8bf	School
4b563b09f964a5206e0628e3	School
4c5af7e4ec2520a1c2d05212	School
4e1e1df8e4cde030f883289f	School
5314ef43498e52c160718c85	Smoke-Shop
4e175875b0fb8567c661d5b9	Smoke-Shop
4ac7b834f964a52057b920e3	Smoke-Shop
4af4a50af964a5209df421e3	Smoke-Shop
4a7c1cb9f964a520eaeb1fe3	Smoke-Shop
4d95dc84b188721e7a39e836	Smoke-Shop
4b3f74c4f964a52027a725e3	Smoke-Shop
52b517a3498ea9bdf8b2ca41	Smoke-Shop
4cb8f5c6d78f46882b66b373	Spa
4fee05d2e4b0eb7584a15341	Spa
50211bfc83024a96cd48c00e	Spa
4b4a473ef964a520018226e3	Spa
4fa9a820e4b0de589cb28422	Spa
5206cbdc11d2a3dd47da2771	Spa
4f6445ed121d20ef3949b31f	Spa
4d1122cc43fa8eec81a59433	Spa
4b58a04cf964a5201b6228e3	Spa
4a724c9af964a520cfda1fe3	Sports-Bar
4c044816f56c2d7fc1131e66	Sports-Bar
4b9ad75bf964a52022db35e3	Sports-Bar
4a2c99fdf964a52078971fe3	Sports-Bar
4aabf1aaf964a520155b20e3	Sports-Bar
511597fe19a95af80068ae35	Sports-Bar
49ea526ff964a52051661fe3	Sports-Bar
49e55491f964a520be631fe3	Sports-Bar
4ebd43846c257f09adde2e36	Sports-Bar
4dcb3d3a1f6ea1401d3bf373	Sports-Bar
4b4819bdf964a5203d4826e3	Sports-Bar
4bff4e50ca1920a16fafec81	Sports-Bar
40b28c80f964a52054ff1ee3	Sports-Bar
4f0cc5a3e4b0e4e35c8160db	Sports-Bar
4aa592b6f964a520d74820e3	Sports-Bar
506f10cfe4b0eefb57f889b3	Sports-Bar
4adde87ef964a520326621e3	Sports-Bar
40b28c80f964a5204fff1ee3	Sports-Bar
4a81eed5f964a52005f81fe3	Strip-Club
536599bf498e423eadd6f90f	Strip-Club
4bee4ed7e24d20a1a4d07214	Strip-Club
4cd7557baeb1224be0542dff	Strip-Club
49da4033f964a520625e1fe3	Supermarket
4b267ea5f964a520527c24e3	Supermarket
4e5e2a0d22718258c489fb15	Supermarket
4e6a0a81aeb7c31e42ddabcf	Supermarket
53302ad711d2599de595aa2c	Supermarket
4b069e2ff964a520cced22e3	Supermarket
52504b1e11d244cf89f21d1f	Supermarket
5047c9ae90e70cc23e4e9ba3	Supermarket
524c5bd52fc64196065a30d7	Supermarket
49d8181cf964a520a35d1fe3	Supermarket
4b955c5bf964a520729e34e3	Supermarket
52d06baf498e8a05e9a621c3	Supermarket
4b1744e3f964a52067c423e3	Supermarket
4b7f451bf964a520d32330e3	Supermarket
4bad706ff964a520d2503be3	Supermarket
4a7ed546f964a5202bf21fe3	Supermarket
4bde0cceffdec928e48ae7a1	Supermarket
51c35556abd80c6e8f6a753b	Supermarket
53094278498e6152eca66cf7	Supermarket
4d0c19b58010548121ab1696	Sushi-Restaurant
4a2ab5baf964a5203b961fe3	Sushi-Restaurant
4dd1b0478877261f70eba3d1	Sushi-Restaurant
4a68bd8ef964a520e6ca1fe3	Sushi-Restaurant
4a4d9f47f964a5200bae1fe3	Sushi-Restaurant
4b36df78f964a520aa3d25e3	Sushi-Restaurant
4b08a79cf964a520541023e3	Sushi-Restaurant
4a524397f964a52076b11fe3	Sushi-Restaurant
4b527908f964a520e87e27e3	Sushi-Restaurant
4c3e056a80bc20a17d6eaa58	Sushi-Restaurant
4afcd383f964a520222622e3	Sushi-Restaurant
4a63d901f964a520eac51fe3	Sushi-Restaurant
520711e4498e862a80bc707b	Taxi
51c9e59b498e5bcd03233d45	Taxi
526ab42611d29142c8f21e4a	Taxi
52a4e3b811d2f284548355c4	Tea-Room
4b00773af964a5208a3e22e3	Tea-Room
4a799ef1f964a5203ce71fe3	Tea-Room
5079d713e4b0b6155a681111	Tea-Room
4abfee4df964a5200f9320e3	Tea-Room
4aba4faaf964a520d38020e3	Tea-Room
519fe0f1abd84ab7441d47dc	Tea-Room
4a6e0846f964a520b3d31fe3	Tea-Room
4ab1bb1bf964a520806a20e3	Tea-Room
4e8deb7d7ee6bb6ad45f9cb0	Tea-Room
4b6cc97df964a52061542ce3	Theater
4abd7a47f964a520918a20e3	Theater
4ae786a5f964a52019ac21e3	Theater
4b12ee99f964a5201f9123e3	Theater
4aa05f40f964a520643f20e3	Theater
4a7ccf53f964a520b8ed1fe3	Theater
4b647721f964a5206cb52ae3	Theater
52e92533498e78d16d697beb	Theater
4a97023cf964a520f32720e3	Theater
4b021e6ef964a520da4722e3	Theater
4b6cca0af964a52090542ce3	Theater
4bf5ec8c9abec9b6300b25e8	Theater
53653a99498ef2b1787201bd	Theater
4b240297f964a520055f24e3	Theater
4a9700cbf964a520e72720e3	Theater
49edc2d4f964a520f4671fe3	University
4d28b9b9b818a35d3a0b988a	University
4c12a52bb7b9c9285d2da837	University
4b9f7583f964a520f22337e3	University
4cc86e093c40a35d40c1742e	University
4b82c271f964a520fde230e3	University
4b55ed1af964a520e0f627e3	University
4b6b3db2f964a5208bfb2be3	University
4b2c03d2f964a520a1bf24e3	University
4a79ff94f964a52028e81fe3	University
4ffc9a4ee4b09b782000a380	University
4b56023cf964a520b0fb27e3	University
4be042e33719c9b61c0612f1	University
50ad7526e4b0733838ae87ec	Vegetarian-/-Vegan-Restaurant
53160d72498ee62081f063d8	Vegetarian-/-Vegan-Restaurant
518450ea498ea97c47d47939	Vegetarian-/-Vegan-Restaurant
4e569102c65be3cea467f7de	Vegetarian-/-Vegan-Restaurant
4b4393edf964a5209ee325e3	Vegetarian-/-Vegan-Restaurant
40f08300f964a5204b0a1fe3	Vegetarian-/-Vegan-Restaurant
4df17d93d1649c8a28daa347	Vegetarian-/-Vegan-Restaurant
4adf4908f964a520137921e3	Vegetarian-/-Vegan-Restaurant
4e383e35d4c0dc7ad2ee1415	Vegetarian-/-Vegan-Restaurant
50b549fbe4b055fd7e50c675	Vegetarian-/-Vegan-Restaurant
4ac766bef964a5200ab720e3	Veterinarian
4f3b21920cd6979591cd7562	Veterinarian
4fb18405e4b04c4029879f42	Veterinarian
4d7fba3495c1a143fcd1eaf2	Veterinarian
4b65a8d1f964a5203ef82ae3	Veterinarian
4b58ced9f964a520366c28e3	Veterinarian
4fe6016fe4b034584358823c	Veterinarian
50588165e4b0645ce104eea9	Veterinarian
4bb6a70e941ad13ad9d11fe3	Video-Game-Store
4a84c7f3f964a5209afd1fe3	Video-Game-Store
4a935a71f964a5209c1f20e3	Video-Game-Store
4c72b8e5376da0937327a7c6	Video-Game-Store
4b678878f964a52017542be3	Video-Game-Store
4cc76472456e9eb05c4cc33e	Video-Game-Store
4f5b4237e4b07bddee1468de	Water-Park
4b5b69a8f964a5200afc28e3	Wine-Shop
50144efbe4b0eba4bc2b9c38	Wine-Shop
4d4704201ed56dcb8147cc54	Wine-Shop
4b38f1e6f964a520c55225e3	Wine-Shop
4b1add64f964a52081f323e3	Wine-Shop
4a57cb19f964a520d1b61fe3	Wine-Shop
523f3d13498eef0d2e50ded4	Wine-Shop
4a9cb7c9f964a520b83720e3	Yoga-Studio
5092b9efebca68c81c8207ba	Yoga-Studio
4c96529803413704316983ef	Yoga-Studio
4b1f192bf964a520f22324e3	Yoga-Studio
4b17362df964a520d1c323e3	Yoga-Studio
4a9cb6c0f964a520b73720e3	Yoga-Studio
4feddf48e4b0430e0a68433f	Yoga-Studio
5197b14c498e3d8ca037e868	Yoga-Studio
45840a3af964a520903f1fe3	Zoo
4df7fd0e091a16724ce23bd2	Zoo
4bb8b727b35776b0f222c901	Zoo
4bae380ef964a520e6933be3	Zoo
