{  
   u'meta':{  
      u'code':200,
      u'requestId':u'5a8ccca54c1f674698f644f6'
   },
   u'response':{  
      u'venue':{  
         u'reasons':{  
            u'count':0,
            u'items':[  

            ]
         },
         u'likes':{  
            u'count':19,
            u'groups':[  
               {  
                  u'count':19,
                  u'items':[  

                  ],
                  u'type':u'others'
               }
            ],
            u'summary':u'19 Likes'
         },
         u'beenHere':{  
            u'count':0,
            u'unconfirmedCount':0,
            u'marked':False,
            u'lastCheckinExpiredAt':0
         },
         u'id':u'4ea6a728f9f4564b4c5f8bec',
         u'createdAt':1319544616,
         u'description':u'O Subway foi fundado nos Estados Unidos h\xe1 mais de 45 anos. \xc9 reconhecido por seus sandu\xedches e saladas inspirados na culin\xe1ria de diferentes localidades,
         sendo a op\xe7\xe3o ideal para quem procura uma refei\xe7\xe3o r\xe1pida e ao mesmo tempo saud\xe1vel.',
         u'verified':False,
         u'shortUrl':         u'http://4sq.com/srhmUj',
         u'hereNow':{  
            u'count':0,
            u'groups':[  

            ],
            u'summary':u'Nobody here'
         },
         u'mayor':{  
            u'count':5,
            u'user':{  
               u'lastName':u'Cezar',
               u'photo':{  
                  u'prefix':                  u'https://igx.4sqi.net/img/user/',
                  u'suffix':u'/103447804-GYL54V31UAJ1I14I.jpg'
               },
               u'id':u'103447804',
               u'firstName':u'Sidney',
               u'gender':u'male'
            },
            u'summary':u'Sidney C. is the Mayor with 5 check-ins in the last 30 days'
         },
         u'allowMenuUrlEdit':True,
         u'pageUpdates':{  
            u'count':0,
            u'items':[  

            ]
         },
         u'location':{  
            u'city':u'Curitiba',
            u'cc':u'BR',
            u'country':u'Brasil',
            u'postalCode':u'80610-010',
            u'state':u'PR',
            u'formattedAddress':[  
               u'Av. Pres. Kennedy,
               2865               ', u'               Curitiba,
               PR',
               u'80610-010',
               u'Brasil'
            ],
            u'address':u'Av. Pres. Kennedy,
            2865            ', u'            lat':-25.46917580472603,
            u'lng':-49.28252086043358
         },
         u'closed':True,
         u'dislike':False,
         u'bestPhoto':{  
            u'suffix':u'/VQ4ZJKRDMXN3JMKNFVSJYDPN35M3OUI3JUWKHZCH4OEZ5QIV.jpg',
            u'width':720,
            u'visibility':u'public',
            u'height':540,
            u'source':{  
               u'url':               u'https://foursquare.com/download/#/android',
               u'name':u'Foursquare for Android'
            },
            u'prefix':            u'https://igx.4sqi.net/img/general/',
            u'id':u'4f0e1eb2e4b0e190ac31bb31',
            u'createdAt':1326325426
         },
         u'listed':{  
            u'count':6,
            u'groups':[  
               {  
                  u'count':6,
                  u'items':[  
                     {  
                        u'description':u'',
                        u'collaborative':False,
                        u'url':u'/user/24351306/list/lanchinhos',
                        u'photo':{  
                           u'suffix':u'/UZXEKOUNWVUDS4DD1C51XAPWWUF24GEHFAW4WJK3CIYHYPW4.jpg',
                           u'visibility':u'public',
                           u'height':350,
                           u'width':600,
                           u'prefix':                           u'https://igx.4sqi.net/img/general/',
                           u'user':{  
                              u'gender':u'none',
                              u'type':u'page',
                              u'id':u'8586752',
                              u'firstName':u'Veja Comer & Beber',
                              u'photo':{  
                                 u'prefix':                                 u'https://igx.4sqi.net/img/user/',
                                 u'suffix':u'/TIFSQJY5R3TUA1S4.png'
                              }
                           },
                           u'id':u'4e823358e5e80ab15d645258',
                           u'createdAt':1317155672
                        },
                        u'editable':False,
                        u'listItems':{  
                           u'count':15,
                           u'items':[  
                              {  
                                 u'id':u'v4ea6a728f9f4564b4c5f8bec',
                                 u'createdAt':1361463574
                              }
                           ]
                        },
                        u'createdAt':1335720977,
                        u'public':True,
                        u'followers':{  
                           u'count':2
                        },
                        u'user':{  
                           u'lastName':u'Carla',
                           u'photo':{  
                              u'prefix':                              u'https://igx.4sqi.net/img/user/',
                              u'suffix':u'/24351306-PMH3E2VKVBNH05KQ.jpg'
                           },
                           u'id':u'24351306',
                           u'firstName':u'Adriana',
                           u'gender':u'female'
                        },
                        u'updatedAt':1395513386,
                        u'type':u'others',
                        u'id':u'4f9d7c11e4b05baf793425ab',
                        u'canonicalUrl':                        u'https://foursquare.com/user/24351306/list/lanchinhos',
                        u'name':u'Lanchinhos'
                     },
                     {  
                        u'description':u'Est\xe1 em Curitiba,
                        Florian\xf3polis ou Porto Alegre e bateu aquela vontade de um Subway? Use esta lista p/ encontrar o mais pr\xf3ximo de voc\xea. Tamb\xe9m vale p/ interior do PR/SC/RS. Atualizado em 26/01/2012.',
                        u'collaborative':False,
                        u'url':u'/brunopalota/list/subways-do-sul-do-brasil',
                        u'photo':{  
                           u'suffix':u'/3PAEK1Y14XDVNKY5SMFGNE5AUBVMV3SFDSE1N4Q45OFBVLKC.jpg',
                           u'visibility':u'public',
                           u'height':320,
                           u'width':240,
                           u'prefix':                           u'https://igx.4sqi.net/img/general/',
                           u'user':{  
                              u'lastName':u'Furuuti',
                              u'photo':{  
                                 u'prefix':                                 u'https://igx.4sqi.net/img/user/',
                                 u'suffix':u'/AFWD0XDRERUTOUPN.jpg'
                              },
                              u'id':u'12054447',
                              u'firstName':u'Anderson Tadayoshi',
                              u'gender':u'male'
                           },
                           u'id':u'4e83b242f790caced93d6861',
                           u'createdAt':1317253698
                        },
                        u'editable':False,
                        u'listItems':{  
                           u'count':136,
                           u'items':[  
                              {  
                                 u'photo':{  
                                    u'suffix':u'/3KHPZDKTD5ZANRPBAJEIZ2PQ2T3YHEFSERQBHYBKN212PHY2.jpg',
                                    u'visibility':u'public',
                                    u'height':540,
                                    u'width':720,
                                    u'prefix':                                    u'https://igx.4sqi.net/img/general/',
                                    u'user':{  
                                       u'lastName':u'Da Silva Costa',
                                       u'photo':{  
                                          u'prefix':                                          u'https://igx.4sqi.net/img/user/',
                                          u'suffix':u'/Q1W5MFDV4BXMLKKP.jpg'
                                       },
                                       u'id':u'11623271',
                                       u'firstName':u'Guilherme',
                                       u'gender':u'male'
                                    },
                                    u'id':u'4edffa23e5fa0be345fd314b',
                                    u'createdAt':1323301411
                                 },
                                 u'id':u't4ec66ac46c251306ca1e7fe7',
                                 u'createdAt':1327494740
                              }
                           ]
                        },
                        u'createdAt':1327494233,
                        u'public':True,
                        u'followers':{  
                           u'count':32
                        },
                        u'user':{  
                           u'lastName':u'Ritter',
                           u'photo':{  
                              u'prefix':                              u'https://igx.4sqi.net/img/user/',
                              u'suffix':u'/COKQQZVZ4BP322VD.jpg'
                           },
                           u'id':u'1576067',
                           u'firstName':u'Bruno',
                           u'gender':u'male'
                        },
                        u'updatedAt':1503000502,
                        u'type':u'others',
                        u'id':u'4f1ff459e4b019c305620e77',
                        u'canonicalUrl':                        u'https://foursquare.com/brunopalota/list/subways-do-sul-do-brasil',
                        u'name':u'Subways do Sul do Brasil'
                     },
                     {  
                        u'description':u'Op\xe7\xf5es de restaurantes e lanchonetes perto do HSBC da Kennedy para almo\xe7os.',
                        u'collaborative':True,
                        u'url':u'/brunogsantos/list/places-for-lunch--hsbc-kennedy',
                        u'editable':False,
                        u'listItems':{  
                           u'count':41,
                           u'items':[  
                              {  
                                 u'id':u'v4ea6a728f9f4564b4c5f8bec',
                                 u'createdAt':1332291249
                              }
                           ]
                        },
                        u'createdAt':1332291120,
                        u'public':True,
                        u'followers':{  
                           u'count':11
                        },
                        u'user':{  
                           u'lastName':u'G. Santos',
                           u'photo':{  
                              u'prefix':                              u'https://igx.4sqi.net/img/user/',
                              u'suffix':u'/RMPC0UKWPNDBWS50.jpg'
                           },
                           u'id':u'7300407',
                           u'firstName':u'Bruno',
                           u'gender':u'male'
                        },
                        u'updatedAt':1473377537,
                        u'type':u'others',
                        u'id':u'4f692630e4b03edc4bad4f78',
                        u'canonicalUrl':                        u'https://foursquare.com/brunogsantos/list/places-for-lunch--hsbc-kennedy',
                        u'name':u'Places for lunch - HSBC Kennedy'
                     }
                  ],
                  u'type':u'others',
                  u'name':u'Lists from other people'
               }
            ]
         },
         u'canonicalUrl':         u'https://foursquare.com/v/subway/4ea6a728f9f4564b4c5f8bec',
         u'price':{  
            u'tier':1,
            u'currency':u'$',
            u'message':u'Cheap'
         },
         u'photos':{  
            u'count':16,
            u'groups':[  
               {  
                  u'count':16,
                  u'items':[  
                     {  
                        u'suffix':u'/VQ4ZJKRDMXN3JMKNFVSJYDPN35M3OUI3JUWKHZCH4OEZ5QIV.jpg',
                        u'width':720,
                        u'visibility':u'public',
                        u'height':540,
                        u'source':{  
                           u'url':                           u'https://foursquare.com/download/#/android',
                           u'name':u'Foursquare for Android'
                        },
                        u'prefix':                        u'https://igx.4sqi.net/img/general/',
                        u'user':{  
                           u'lastName':u'Festucci',
                           u'photo':{  
                              u'prefix':                              u'https://igx.4sqi.net/img/user/',
                              u'suffix':u'/4RDZ3TJRZ34YNJV5.jpg'
                           },
                           u'id':u'9409012',
                           u'firstName':u'NaNNa',
                           u'gender':u'female'
                        },
                        u'id':u'4f0e1eb2e4b0e190ac31bb31',
                        u'createdAt':1326325426
                     },
                     {  
                        u'suffix':u'/8330030_nZ5yiGrRMfH-2n3XZgD950HzDfXv1Y-kRT5pg-4e35g.jpg',
                        u'width':959,
                        u'visibility':u'public',
                        u'height':717,
                        u'source':{  
                           u'url':                           u'https://foursquare.com/download/#/iphone',
                           u'name':u'Foursquare for iOS'
                        },
                        u'prefix':                        u'https://igx.4sqi.net/img/general/',
                        u'user':{  
                           u'lastName':u'Neves Jr',
                           u'photo':{  
                              u'prefix':                              u'https://igx.4sqi.net/img/user/',
                              u'suffix':u'/454LY2US5WNGAETX.jpg'
                           },
                           u'id':u'8330030',
                           u'firstName':u'Renato',
                           u'gender':u'male'
                        },
                        u'id':u'520e828a11d2e8affe826f5c',
                        u'createdAt':1376682634
                     },
                     {  
                        u'suffix':u'/36401734_jORe6UGSGrdD0boFvuCubjir1fO2A3PAiTzL260uxN4.jpg',
                        u'width':800,
                        u'visibility':u'public',
                        u'height':600,
                        u'source':{  
                           u'url':                           u'https://foursquare.com/download/#/android',
                           u'name':u'Foursquare for Android'
                        },
                        u'prefix':                        u'https://igx.4sqi.net/img/general/',
                        u'user':{  
                           u'lastName':u'Huarte',
                           u'photo':{  
                              u'prefix':                              u'https://igx.4sqi.net/img/user/',
                              u'suffix':u'/36401734-RZEL0QP1P4GK2BSP.jpg'
                           },
                           u'id':u'36401734',
                           u'firstName':u'Leo',
                           u'gender':u'male'
                        },
                        u'id':u'51cb7985498ece60cd7addcf',
                        u'createdAt':1372289413
                     },
                     {  
                        u'suffix':u'/3KHPZDKTD5ZANRPBAJEIZ2PQ2T3YHEFSERQBHYBKN212PHY2.jpg',
                        u'width':720,
                        u'visibility':u'public',
                        u'height':540,
                        u'source':{  
                           u'url':                           u'https://foursquare.com/download/#/android',
                           u'name':u'Foursquare for Android'
                        },
                        u'prefix':                        u'https://igx.4sqi.net/img/general/',
                        u'user':{  
                           u'lastName':u'Da Silva Costa',
                           u'photo':{  
                              u'prefix':                              u'https://igx.4sqi.net/img/user/',
                              u'suffix':u'/Q1W5MFDV4BXMLKKP.jpg'
                           },
                           u'id':u'11623271',
                           u'firstName':u'Guilherme',
                           u'gender':u'male'
                        },
                        u'id':u'4edffa23e5fa0be345fd314b',
                        u'createdAt':1323301411
                     },
                     {  
                        u'suffix':u'/nrQY32w2FWZ_teSi0jskdfUwGbsvNP4lEokcoKSDClE.jpg',
                        u'width':720,
                        u'visibility':u'public',
                        u'height':540,
                        u'source':{  
                           u'url':                           u'https://foursquare.com/download/#/android',
                           u'name':u'Foursquare for Android'
                        },
                        u'prefix':                        u'https://igx.4sqi.net/img/general/',
                        u'user':{  
                           u'lastName':u'Vieira',
                           u'photo':{  
                              u'prefix':                              u'https://igx.4sqi.net/img/user/',
                              u'suffix':u'/PJ2SZWJNWM4N3LHE.jpg'
                           },
                           u'id':u'6787851',
                           u'firstName':u'R\xf4mulo',
                           u'gender':u'male'
                        },
                        u'id':u'4f410592e4b080aa78be04eb',
                        u'createdAt':1329661330
                     },
                     {  
                        u'suffix':u'/38037793_8rvPN3Kif3UADUKoA2TgluegmkyzMw_ttze802TT9Gg.jpg',
                        u'width':720,
                        u'visibility':u'public',
                        u'height':960,
                        u'source':{  
                           u'url':                           u'https://www.swarmapp.com',
                           u'name':u'Swarm for Android'
                        },
                        u'prefix':                        u'https://igx.4sqi.net/img/general/',
                        u'user':{  
                           u'lastName':u'Arendt',
                           u'photo':{  
                              u'prefix':                              u'https://igx.4sqi.net/img/user/',
                              u'suffix':u'/38037793_qpJwCXbp_fZIEYtXdZ2pQUaQPUwX4GIzcSGlQmhWOYuLzUkeyUd9hamvN23Ln-HFqGIScDZcb.jpg'
                           },
                           u'id':u'38037793',
                           u'firstName':u'Eduardo',
                           u'gender':u'male'
                        },
                        u'id':u'53c5bf2e498e2aecbe544e84',
                        u'createdAt':1405468462
                     }
                  ],
                  u'type':u'venue',
                  u'name':u'Venue photos'
               }
            ]
         },
         u'attributes':{  
            u'groups':[  
               {  
                  u'count':1,
                  u'items':[  
                     {  
                        u'displayValue':u'$',
                        u'priceTier':1,
                        u'displayName':u'Price'
                     }
                  ],
                  u'type':u'price',
                  u'name':u'Price',
                  u'summary':u'$'
               },
               {  
                  u'count':5,
                  u'items':[  
                     {  
                        u'displayValue':u'Yes',
                        u'displayName':u'Credit Cards'
                     }
                  ],
                  u'type':u'payments',
                  u'name':u'Credit Cards',
                  u'summary':u'Credit Cards'
               },
               {  
                  u'count':1,
                  u'items':[  
                     {  
                        u'displayValue':u'No',
                        u'displayName':u'Outdoor Seating'
                     }
                  ],
                  u'type':u'outdoorSeating',
                  u'name':u'Outdoor Seating'
               },
               {  
                  u'count':8,
                  u'items':[  
                     {  
                        u'displayValue':u'Brunch',
                        u'displayName':u'Brunch'
                     },
                     {  
                        u'displayValue':u'Lunch',
                        u'displayName':u'Lunch'
                     },
                     {  
                        u'displayValue':u'Dinner',
                        u'displayName':u'Dinner'
                     }
                  ],
                  u'type':u'serves',
                  u'name':u'Menus',
                  u'summary':u'Dinner,
                  Lunch & more'
               },
               {  
                  u'count':5,
                  u'items':[  
                     {  
                        u'displayValue':u'No Delivery',
                        u'displayName':u'Delivery'
                     }
                  ],
                  u'type':u'diningOptions',
                  u'name':u'Dining Options'
               }
            ]
         },
         u'stats':{  
            u'tipCount':11,
            u'checkinsCount':1088,
            u'visitsCount':1223,
            u'usersCount':546
         },
         u'tips':{  
            u'count':11,
            u'groups':[  
               {  
                  u'count':11,
                  u'items':[  
                     {  
                        u'lang':u'pt',
                        u'todo':{  
                           u'count':0
                        },
                        u'canonicalUrl':                        u'https://foursquare.com/item/51819d45498e180ef718a86a',
                        u'agreeCount':3,
                        u'text':u'Bom atendimento .. e lugar muito limpo...',
                        u'logView':True,
                        u'disagreeCount':0,
                        u'authorInteractionType':u'liked',
                        u'likes':{  
                           u'count':3,
                           u'groups':[  
                              {  
                                 u'count':3,
                                 u'items':[  
                                    {  
                                       u'lastName':u'Rudnicki',
                                       u'photo':{  
                                          u'prefix':                                          u'https://igx.4sqi.net/img/user/',
                                          u'suffix':u'/61086987-XJ50JF2HMWE0IIFZ.jpg'
                                       },
                                       u'id':u'61086987',
                                       u'firstName':u'Rafael',
                                       u'gender':u'male'
                                    },
                                    {  
                                       u'lastName':u'Rocha',
                                       u'photo':{  
                                          u'prefix':                                          u'https://igx.4sqi.net/img/user/',
                                          u'suffix':u'/25567826-1SGHEJL13NUHHBCI.jpg'
                                       },
                                       u'id':u'25567826',
                                       u'firstName':u'Tha\xeds',
                                       u'gender':u'female'
                                    },
                                    {  
                                       u'lastName':u'Maciel',
                                       u'photo':{  
                                          u'prefix':                                          u'https://igx.4sqi.net/img/user/',
                                          u'suffix':u'/TZQVHXMKDPQKKGC1.jpg'
                                       },
                                       u'id':u'54102357',
                                       u'firstName':u'Karine',
                                       u'gender':u'female'
                                    }
                                 ],
                                 u'type':u'others'
                              }
                           ],
                           u'summary':u'3 likes'
                        },
                        u'type':u'user',
                        u'id':u'51819d45498e180ef718a86a',
                        u'createdAt':1367448901,
                        u'user':{  
                           u'lastName':u'Souza',
                           u'photo':{  
                              u'prefix':                              u'https://igx.4sqi.net/img/user/',
                              u'suffix':u'/DBK5ONU1EYYBFIBS.jpg'
                           },
                           u'id':u'55048960',
                           u'firstName':u'Marcus',
                           u'gender':u'male'
                        }
                     },
                     {  
                        u'lang':u'pt',
                        u'todo':{  
                           u'count':0
                        },
                        u'canonicalUrl':                        u'https://foursquare.com/item/4f182fcae4b0ebf9e468f2d5',
                        u'agreeCount':2,
                        u'text':                        u'Bom lugar pra vir se vc precisa de wi-fi gr\xe1tis e r\xe1pida. Aproveite e fa\xe7a um lanche:P',
                        u'logView':True,
                        u'disagreeCount':0,
                        u'likes':{  
                           u'count':2,
                           u'groups':[  
                              {  
                                 u'count':2,
                                 u'items':[  
                                    {  
                                       u'lastName':u'Ramos',
                                       u'photo':{  
                                          u'prefix':                                          u'https://igx.4sqi.net/img/user/',
                                          u'suffix':u'/28365087-JP20WAYZC4TOETEX.jpg'
                                       },
                                       u'id':u'28365087',
                                       u'firstName':u'Tha\xeds',
                                       u'gender':u'female'
                                    },
                                    {  
                                       u'lastName':u'Ferreira',
                                       u'photo':{  
                                          u'prefix':                                          u'https://igx.4sqi.net/img/user/',
                                          u'suffix':u'/NBJF3XEJQRADKE0C.jpg'
                                       },
                                       u'id':u'50446209',
                                       u'firstName':u'Thaina',
                                       u'gender':u'female'
                                    }
                                 ],
                                 u'type':u'others'
                              }
                           ],
                           u'summary':u'2 likes'
                        },
                        u'type':u'user',
                        u'id':u'4f182fcae4b0ebf9e468f2d5',
                        u'createdAt':1326985162,
                        u'user':{  
                           u'lastName':u'Sampaio',
                           u'photo':{  
                              u'prefix':                              u'https://igx.4sqi.net/img/user/',
                              u'suffix':u'/BZ0UYZEBGY3IGTR4.jpg'
                           },
                           u'id':u'8589803',
                           u'firstName':u'Luiz Gustavo',
                           u'gender':u'male'
                        }
                     },
                     {  
                        u'lang':u'es',
                        u'todo':{  
                           u'count':0
                        },
                        u'canonicalUrl':                        u'https://foursquare.com/item/4ec66ac46c251306ca1e7fe7',
                        u'agreeCount':0,
                        u'text':u'Subway Churrasco - Aprovado!',
                        u'logView':True,
                        u'disagreeCount':0,
                        u'likes':{  
                           u'count':2,
                           u'groups':[  
                              {  
                                 u'count':2,
                                 u'items':[  

                                 ],
                                 u'type':u'others'
                              }
                           ],
                           u'summary':u'2 likes'
                        },
                        u'type':u'user',
                        u'id':u'4ec66ac46c251306ca1e7fe7',
                        u'createdAt':1321626308,
                        u'user':{  
                           u'lastName':u'Gonz\xe1lez',
                           u'photo':{  
                              u'prefix':                              u'https://igx.4sqi.net/img/user/',
                              u'suffix':u'/U0N1RBCCFHOAVDVV.jpg'
                           },
                           u'id':u'5992505',
                           u'firstName':u'Guigo',
                           u'gender':u'male'
                        }
                     },
                     {  
                        u'lang':u'pt',
                        u'todo':{  
                           u'count':0
                        },
                        u'canonicalUrl':                        u'https://foursquare.com/item/50b925d4e4b0c22ba910e2d0',
                        u'agreeCount':1,
                        u'text':u'Muito bom todos os sandu\xedches...',
                        u'logView':True,
                        u'disagreeCount':0,
                        u'likes':{  
                           u'count':1,
                           u'groups':[  
                              {  
                                 u'count':1,
                                 u'items':[  
                                    {  
                                       u'lastName':u'Maia',
                                       u'photo':{  
                                          u'prefix':                                          u'https://igx.4sqi.net/img/user/',
                                          u'suffix':u'/70679203-AJPGIOOIRGFPSMVA.jpg'
                                       },
                                       u'id':u'70679203',
                                       u'firstName':u'Ezequiel',
                                       u'gender':u'male'
                                    }
                                 ],
                                 u'type':u'others'
                              }
                           ],
                           u'summary':u'1 like'
                        },
                        u'type':u'user',
                        u'id':u'50b925d4e4b0c22ba910e2d0',
                        u'createdAt':1354311124,
                        u'user':{  
                           u'lastName':u'Fuhrmann',
                           u'photo':{  
                              u'prefix':                              u'https://igx.4sqi.net/img/user/',
                              u'suffix':u'/35643399-43QUNTRVLSYXGUXW.jpg'
                           },
                           u'id':u'35643399',
                           u'firstName':u'Ernani Lu\xeds',
                           u'gender':u'male'
                        }
                     },
                     {  
                        u'lang':u'en',
                        u'todo':{  
                           u'count':0
                        },
                        u'canonicalUrl':                        u'https://foursquare.com/item/53ecd43d11d24155185fa019',
                        u'agreeCount':0,
                        u'text':                        u'Senha do wifi:subway2013',
                        u'logView':True,
                        u'disagreeCount':0,
                        u'authorInteractionType':u'liked',
                        u'likes':{  
                           u'count':0,
                           u'groups':[  

                           ]
                        },
                        u'type':u'user',
                        u'id':u'53ecd43d11d24155185fa019',
                        u'createdAt':1408029757,
                        u'user':{  
                           u'lastName':u'Rudnicki',
                           u'photo':{  
                              u'prefix':                              u'https://igx.4sqi.net/img/user/',
                              u'suffix':u'/61086987-XJ50JF2HMWE0IIFZ.jpg'
                           },
                           u'id':u'61086987',
                           u'firstName':u'Rafael',
                           u'gender':u'male'
                        }
                     },
                     {  
                        u'lang':u'en',
                        u'todo':{  
                           u'count':0
                        },
                        u'canonicalUrl':                        u'https://foursquare.com/item/53e2847e498e405489073353',
                        u'agreeCount':0,
                        u'text':u'Subwaaaaay! The cheap of the week is only $6.50',
                        u'logView':True,
                        u'disagreeCount':0,
                        u'likes':{  
                           u'count':0,
                           u'groups':[  

                           ]
                        },
                        u'type':u'user',
                        u'id':u'53e2847e498e405489073353',
                        u'createdAt':1407353982,
                        u'user':{  
                           u'lastName':u'Parrella',
                           u'photo':{  
                              u'prefix':                              u'https://igx.4sqi.net/img/user/',
                              u'suffix':u'/34086843-GDB4XYFXRVTU0LWJ.jpg'
                           },
                           u'id':u'34086843',
                           u'firstName':u'F\xe1bio',
                           u'gender':u'male'
                        }
                     },
                     {  
                        u'lang':u'pt',
                        u'todo':{  
                           u'count':0
                        },
                        u'canonicalUrl':                        u'https://foursquare.com/item/5307775d11d2491d7e6df660',
                        u'agreeCount':0,
                        u'text':u'Tem uma atendente que tem prazer em estragar seu dia com o mau humor dela.',
                        u'logView':True,
                        u'disagreeCount':0,
                        u'authorInteractionType':u'meh',
                        u'likes':{  
                           u'count':0,
                           u'groups':[  

                           ]
                        },
                        u'type':u'user',
                        u'id':u'5307775d11d2491d7e6df660',
                        u'createdAt':1392998237,
                        u'user':{  
                           u'lastName':u'Beal',
                           u'photo':{  
                              u'prefix':                              u'https://igx.4sqi.net/img/user/',
                              u'suffix':u'/10102628-LFNBJFCQEWZM4WCY.jpg'
                           },
                           u'id':u'10102628',
                           u'firstName':u'Ariela',
                           u'gender':u'female'
                        }
                     },
                     {  
                        u'lang':u'pt',
                        u'todo':{  
                           u'count':0
                        },
                        u'canonicalUrl':                        u'https://foursquare.com/item/52b4e5a511d2f67e029a9810',
                        u'agreeCount':0,
                        u'text':u'Apenas um subway,
                        mas estava faltando alface e cebola.  A\xed n\xe3o d\xe1 n\xe9',
                        u'logView':True,
                        u'disagreeCount':0,
                        u'authorInteractionType':u'meh',
                        u'likes':{  
                           u'count':0,
                           u'groups':[  

                           ]
                        },
                        u'type':u'user',
                        u'id':u'52b4e5a511d2f67e029a9810',
                        u'createdAt':1387586981,
                        u'user':{  
                           u'lastName':u'Luz',
                           u'photo':{  
                              u'prefix':                              u'https://igx.4sqi.net/img/user/',
                              u'suffix':u'/40M5AZOVIM5O4BBS.jpg'
                           },
                           u'id':u'24226538',
                           u'firstName':u'Felipe',
                           u'gender':u'male'
                        }
                     },
                     {  
                        u'lang':u'pt',
                        u'todo':{  
                           u'count':0
                        },
                        u'canonicalUrl':                        u'https://foursquare.com/item/51d76a16498e73f75bd6762d',
                        u'agreeCount':0,
                        u'text':u'Deviam aprender com o pessoal da loja da R. Rio Grande do Sul a ser gentil e simp\xe1tico com os clientes. P\xe9ssimo atendimento!',
                        u'logView':True,
                        u'disagreeCount':0,
                        u'likes':{  
                           u'count':0,
                           u'groups':[  

                           ]
                        },
                        u'type':u'user',
                        u'id':u'51d76a16498e73f75bd6762d',
                        u'createdAt':1373071894,
                        u'user':{  
                           u'lastName':u'Fernandiz',
                           u'photo':{  
                              u'prefix':                              u'https://igx.4sqi.net/img/user/',
                              u'suffix':u'/1341198_NGvoo1A2_TlnFUf7u5ietXDu_21SYY5-0PnZ88cxHwpP1IbHyl_N9beGKe1kGrxA9XbDMka4M.jpg'
                           },
                           u'id':u'1341198',
                           u'firstName':u'Kadu',
                           u'gender':u'male'
                        }
                     },
                     {  
                        u'lang':u'pt',
                        u'todo':{  
                           u'count':0
                        },
                        u'canonicalUrl':                        u'https://foursquare.com/item/4ee0e4f561aff91575b76cd4',
                        u'agreeCount':0,
                        u'text':u'Churrasco do subway com bacon... uma del\xedciaa!!',
                        u'logView':True,
                        u'disagreeCount':0,
                        u'likes':{  
                           u'count':0,
                           u'groups':[  

                           ]
                        },
                        u'type':u'user',
                        u'id':u'4ee0e4f561aff91575b76cd4',
                        u'createdAt':1323361525,
                        u'user':{  
                           u'lastName':u'Lausberg',
                           u'photo':{  
                              u'prefix':                              u'https://igx.4sqi.net/img/user/',
                              u'suffix':u'/BPXBLIKZCZPIGHZ2.jpg'
                           },
                           u'id':u'7926505',
                           u'firstName':u'Karini',
                           u'gender':u'female'
                        }
                     },
                     {  
                        u'lang':u'pt',
                        u'todo':{  
                           u'count':0
                        },
                        u'canonicalUrl':                        u'https://foursquare.com/item/4ed3a1104690a03b611cb8eb',
                        u'agreeCount':0,
                        u'text':u'Wi-fi e sanduiche de almondegas de 30cm a R$9,
                        90                        !!!',
                        u'logView':True,
                        u'disagreeCount':0,
                        u'likes':{  
                           u'count':0,
                           u'groups':[  

                           ]
                        },
                        u'type':u'user',
                        u'id':u'4ed3a1104690a03b611cb8eb',
                        u'createdAt':1322492176,
                        u'user':{  
                           u'lastName':u'Costa',
                           u'photo':{  
                              u'prefix':                              u'https://igx.4sqi.net/img/user/',
                              u'suffix':u'/ANOR5SVU1DOV32PJ.jpg'
                           },
                           u'id':u'5067478',
                           u'firstName':u'Eduardo',
                           u'gender':u'male'
                        }
                     }
                  ],
                  u'type':u'others',
                  u'name':u'All tips'
               }
            ]
         },
         u'categories':[  
            {  
               u'pluralName':u'Sandwich Places',
               u'primary':True,
               u'name':u'Sandwich Place',
               u'shortName':u'Sandwiches',
               u'id':u'4bf58dd8d48988d1c5941735',
               u'icon':{  
                  u'prefix':                  u'https://ss3.4sqi.net/img/categories_v2/food/deli_',
                  u'suffix':u'.png'
               }
            },
            {  
               u'shortName':u'Diner',
               u'pluralName':u'Diners',
               u'id':u'4bf58dd8d48988d147941735',
               u'icon':{  
                  u'prefix':                  u'https://ss3.4sqi.net/img/categories_v2/food/diner_',
                  u'suffix':u'.png'
               },
               u'name':u'Diner'
            }
         ],
         u'ok':False,
         u'name':u'Subway',
         u'url':         u'http://www.subway.com.br',
         u'phrases':[  
            {  
               u'sample':{  
                  u'entities':[  
                     {  
                        u'indices':[  
                           26,
                           36
                        ],
                        u'type':u'keyPhrase'
                     }
                  ],
                  u'text':u'... pessoal da loja da R. Rio Grande do Sul a ser gentil e simp\xe1tico com os...'
               },
               u'phrase':u'rio grande',
               u'count':1
            }
         ],
         u'specials':{  
            u'count':0,
            u'items':[  

            ]
         },
         u'venueChains':[  

         ],
         u'contact':{  
            u'twitter':u'_subwaybrasil'
         },
         u'timeZone':u'America/Sao_Paulo',
         u'inbox':{  
            u'count':0,
            u'items':[  

            ]
         }
      }
   }
}