-------------------
RESULTADOS
-------------------
Coffee Shop
P = 2
X1: 105.68
2018-03-26 - 2018-05-18
R = 16
-------------------
Donut Shop
P = 2
X1: 104.38
2018-04-01 - 2018-05-18
R = 16
-------------------
Electronics Store
P = 2
X1: 103.53
2018-04-02 - 2018-05-18
R = 16
-------------------
Convenience Store
P = 2
X1: 99.66
2018-03-29 - 2018-05-18
R = 16
-------------------
Department Store
P = 4
X1: 93.68
2018-03-30 - 2018-05-18
R = 16
-------------------
Emergency Room
P = 3
X1: 91.89
2018-04-02 - 2018-05-18
R = 16
-------------------
Comic Shop
P = 2
X1: 85.09
2018-03-29 - 2018-05-23
R = 16
-------------------
Brazilian Restaurant
P = 2
X1: 83.61
2018-04-03 - 2018-05-23
R = 16
-------------------
Dentists Office
P = 3
X1: 67.75
2018-03-30 - 2018-05-18
R = 16
-------------------
Arcade
P = 3
X1: 62.84
2018-04-01 - 2018-05-09
R = 15
-------------------
Building
P = 6
X1: 60.95
2018-04-05 - 2018-08-23
R = 11
-------------------
Bike Shop
P = 2
X1: 52.13
2018-03-25 - 2018-05-23
R = 16
-------------------
Bus Stop
P = 2
X1: 50.85
2018-04-05 - 2018-05-09
R = 16
-------------------
Mobile Phone Shop
P = 2
X1: 43.33
2018-03-30 - 2018-05-18
R = 16
-------------------
Bowling Alley
P = 4
X1: 38.75
2018-03-29 - 2018-05-09
R = 8
-------------------
Automotive Shop
P = 7
X1: 35.43
2018-05-18 - 2018-08-24
R = 6
-------------------
Shopping Mall
P = 7
X1: 30.85
2018-04-02 - 2018-05-23
R = 7
-------------------
Bookstore
P = 9
X1: 27.06
2018-03-28 - 2018-05-23
R = 5
-------------------
Fast Food Restaurant
P = 14
X1: 25.49
2018-04-03 - 2018-05-18
R = 4
-------------------
Clothing Store
P = 8
X1: 18.91
2018-03-26 - 2018-05-23
R = 4
-------------------
Doctors Office
P = 9
X1: 18.16
2018-03-31 - 2018-05-18
R = 3
-------------------
Dessert Shop
P = 9
X1: 14.34
2018-03-30 - 2018-05-18
R = 3
-------------------
Church
P = 14
X1: 14.06
2018-03-20 - 2018-05-09
R = 2
-------------------
Pharmacy
P = 12
X1: 13.25
2018-03-31 - 2018-05-18
R = 2
-------------------
Bank
P = 15
X1: 12.41
2018-03-23 - 2018-05-09
R = 2
-------------------
Bar
P = 13
X1: 11.86
2018-04-06 - 2018-05-09
R = 2
-------------------
