-------------------
RESULTADOS
-------------------
Bank
P = 20
X1: 123.27
2018-04-05 - 2018-08-24
R = 2
-------------------
Fast Food Restaurant
P = 18
X1: 114.6
2018-04-03 - 2018-05-18
R = 0
-------------------
Church
P = 16
X1: 112.24
2018-03-22 - 2018-05-18
R = 2
-------------------
Hospital
P = 18
X1: 87.62
2018-03-25 - 2018-05-18
R = 0
-------------------
Pharmacy
P = 13
X1: 86.04
2018-03-30 - 2018-05-18
R = 2
-------------------
Bar
P = 13
X1: 77.08
2018-04-06 - 2018-05-09
R = 2
-------------------
Doctors Office
P = 9
X1: 54.49
2018-03-31 - 2018-05-18
R = 3
-------------------
Dessert Shop
P = 11
X1: 52.57
2018-03-30 - 2018-05-18
R = 3
-------------------
Bookstore
P = 9
X1: 48.74
2018-03-28 - 2018-05-23
R = 4
-------------------
Automotive Shop
P = 8
X1: 47.26
2018-04-06 - 2018-05-18
R = 5
-------------------
Shopping Mall
P = 10
X1: 45.95
2018-04-02 - 2018-05-18
R = 0
-------------------
Clothing Store
P = 9
X1: 42.39
2018-03-25 - 2018-05-19
R = 0
-------------------
Building
P = 7
X1: 38.79
2018-04-05 - 2018-08-23
R = 10
-------------------
Bowling Alley
P = 7
X1: 33.74
2018-03-31 - 2018-05-19
R = 8
-------------------
Coffee Shop
P = 5
X1: 32.99
2018-03-27 - 2018-05-19
R = 10
-------------------
Brazilian Restaurant
P = 6
X1: 31.29
2018-04-03 - 2018-05-23
R = 0
-------------------
Donut Shop
P = 4
X1: 26.1
2018-04-01 - 2018-05-18
R = 7
-------------------
Convenience Store
P = 4
X1: 24.91
2018-03-30 - 2018-05-19
R = 4
-------------------
Department Store
P = 4
X1: 23.42
2018-03-30 - 2018-05-18
R = 16
-------------------
Mobile Phone Shop
P = 8
X1: 21.66
2018-03-30 - 2018-05-18
R = 0
-------------------
Emergency Room
P = 3
X1: 17.23
2018-04-02 - 2018-05-18
R = 16
-------------------
Dentists Office
P = 4
X1: 16.88
2018-03-30 - 2018-05-18
R = 16
-------------------
Comic Shop
P = 3
X1: 15.95
2018-03-29 - 2018-05-23
R = 9
-------------------
Electronics Store
P = 2
X1: 12.94
2018-04-02 - 2018-05-18
R = 16
-------------------
Arcade
P = 3
X1: 12.57
2018-04-01 - 2018-05-09
R = 15
-------------------
Bike Shop
P = 3
X1: 9.53
2018-03-24 - 2018-05-23
R = 13
-------------------
Cultural Center
P = 2
X1: 8.32
2018-03-30 - 2018-05-18
R = 0
-------------------
Bus Stop
P = 2
X1: 6.36
2018-04-05 - 2018-05-09
R = 16
-------------------
