-------------------
RESULTADOS
-------------------
7Eleven
P = 15
X1: 93.16
2018-05-09 - 2018-05-18
R = 0
-------------------
Chase Bank
P = 13
X1: 72.29
2018-03-27 - 2018-08-24
R = 2
-------------------
Mcdonalds
P = 12
X1: 67.4
2018-04-06 - 2018-05-18
R = 2
-------------------
Starbucks
P = 9
X1: 54.64
2018-04-05 - 2018-05-19
R = 5
-------------------
Target
P = 10
X1: 54.38
2018-04-05 - 2018-05-18
R = 5
-------------------
Canonicalurl': U'Https:
P = 8
X1: 34.1
2018-03-20 - 2018-05-09
R = 0
-------------------
Walgreens
P = 4
X1: 25.38
2018-03-31 - 2018-05-18
R = 0
-------------------
Dunkin Donuts
P = 4
X1: 24.12
2018-04-04 - 2018-05-18
R = 7
-------------------
Tcf Bank
P = 5
X1: 18.19
2018-05-19 - 2018-08-24
R = 14
-------------------
Cvspharmacy
P = 2
X1: 10.41
2018-04-02 - 2018-05-18
R = 16
-------------------
Walmart Neighborhood Market
P = 2
X1: 9.67
2018-04-01 - 2018-05-18
R = 16
-------------------
Glazed And Infused
P = 2
X1: 8.91
2018-04-01 - 2018-05-18
R = 16
-------------------
Best Buy
P = 2
X1: 8.47
2018-03-26 - 2018-05-18
R = 16
-------------------
Fifth Third Bank Atm
P = 2
X1: 7.7
2018-04-06 - 2018-05-09
R = 16
-------------------
