-------------------
RESULTADOS
-------------------
Walgreens
P = 3
X1: 101.7
2018-03-28 - 2018-05-18
R = 16
-------------------
Dunkin Donuts
P = 3
X1: 96.45
2018-04-04 - 2018-05-18
R = 16
-------------------
Target
P = 8
X1: 87.15
2018-04-03 - 2018-05-18
R = 16
-------------------
Cvspharmacy
P = 2
X1: 83.26
2018-04-02 - 2018-05-18
R = 16
-------------------
Walmart Neighborhood Market
P = 2
X1: 77.38
2018-04-01 - 2018-05-18
R = 16
-------------------
Canonicalurl': U'Https:
P = 7
X1: 74.28
2018-03-22 - 2018-05-31
R = 17
-------------------
Glazed And Infused
P = 2
X1: 71.27
2018-04-01 - 2018-05-18
R = 16
-------------------
Best Buy
P = 2
X1: 67.75
2018-03-26 - 2018-05-18
R = 16
-------------------
Fifth Third Bank Atm
P = 2
X1: 61.6
2018-04-06 - 2018-05-09
R = 16
-------------------
Tcf Bank
P = 3
X1: 55.45
2018-04-06 - 2018-05-09
R = 16
-------------------
Starbucks
P = 8
X1: 48.58
2018-04-04 - 2018-05-19
R = 8
-------------------
Mcdonalds
P = 8
X1: 22.41
2018-04-03 - 2018-05-18
R = 4
-------------------
Chase Bank
P = 11
X1: 16.73
2018-03-27 - 2018-08-24
R = 3
-------------------
