-------------------
RESULTADOS
-------------------
Restaurant
P = 22
Trocas: 146.78
R = 0
-------------------
Bank
P = 20
Trocas: 123.27
R = 2
-------------------
Hospital
P = 18
Trocas: 87.62
R = 0
-------------------
Pharmacy
P = 13
Trocas: 86.04
R = 2
-------------------
Doctor's Office
P = 9
Trocas: 54.49
R = 3
-------------------
Big Box Store
P = 10
Trocas: 54.38
R = 5
-------------------
Dessert Shop
P = 11
Trocas: 52.57
R = 3
-------------------
Bookstore
P = 9
Trocas: 48.74
R = 4
-------------------
Automotive Shop
P = 8
Trocas: 47.26
R = 5
-------------------
Shopping Mall
P = 10
Trocas: 45.95
R = 0
-------------------
Clothing Store
P = 9
Trocas: 42.39
R = 0
-------------------
Church
P = 6
Trocas: 41.53
R = 2
-------------------
Coffee Shop
P = 5
Trocas: 32.99
R = 10
-------------------
Donut Shop
P = 4
Trocas: 26.1
R = 7
-------------------
Convenience Store
P = 4
Trocas: 24.91
R = 4
-------------------
Department Store
P = 4
Trocas: 23.42
R = 16
-------------------
Car Wash
P = 4
Trocas: 22.92
R = 15
-------------------
Beach
P = 4
Trocas: 22.91
R = 16
-------------------
Mobile Phone Shop
P = 8
Trocas: 21.66
R = 0
-------------------
Emergency Room
P = 3
Trocas: 17.23
R = 16
-------------------
Dentist's Office
P = 4
Trocas: 16.88
R = 16
-------------------
Comic Shop
P = 3
Trocas: 15.95
R = 9
-------------------
Electronics Store
P = 2
Trocas: 12.94
R = 16
-------------------
Arcade
P = 3
Trocas: 12.57
R = 15
-------------------
Bike Shop
P = 3
Trocas: 9.53
R = 13
-------------------
Cultural Center
P = 2
Trocas: 8.32
R = 0
-------------------
Bus Stop
P = 2
Trocas: 6.36
R = 16
-------------------
Candy Store
P = 3
Trocas: 3.3
R = 16
-------------------


Restaurant,146.78
Bank,123.27
Hospital,87.62
Pharmacy,86.04
Doctor's Office,54.49
Big Box Store,54.38
Dessert Shop,52.57
Bookstore,48.74
Automotive Shop,47.26
Shopping Mall,45.95
Clothing Store,42.39
Church,41.53
Coffee Shop,32.99
Donut Shop,26.1
Convenience Store,24.91
Department Store,23.42
Car Wash,22.92
Beach,22.91
Mobile Phone Shop,21.66
Emergency Room,17.23
Dentist's Office,16.88
Comic Shop,15.95
Electronics Store,12.94
Arcade,12.57
Bike Shop,9.53
Cultural Center,8.32
Bus Stop,6.36
Candy Store,3.3