categorias,Media Check-ins,Fórmula Trocas,Fórmula Disputa,Count,Desvio Padrao, Elements
Big Box Store	107.0	6.0	3.0
College Auditorium	71.0	3.0	2.0
Art Museum	17.0	3.0	2.0
Convenience Store	65.0	3.0	1.5
Bank	51.0	2.2	1.0
Bowling Alley	35.5	1.75	1.0
Department Store	186.0	1.5	0.5
Auto Dealership	36.0	1.5	0.5
Building	38.0	1.4	0.4
Pharmacy	72.0	1.33	1.0
Coffee Shop	183.0	1.33	0.67
Donut Shop	53.5	1.33	0.17
Restaurant	11.5	1.1	0.3
Supermarket	19.0	1.0	0.0
Fruit & Vegetable Store	6.0	1.0	0.0
Waterfront	4.0	1.0	0.0
Park	3.0	1.0	0.0
Food & Drink Shop	2.0	1.0	0.0
Noodle House	1.0	1.0	0.0
Pier	0.0	1.0	0.0
Shopping Mall	5.5	0.8	0.0
Comic Shop	57.0	0.75	0.5
Bar	19.0	0.75	0.33
Beach	16.0	0.75	0.17
Dessert Shop	18.0	0.67	0.33
Automotive Shop	20.0	0.67	0.17
Lake	7.0	0.67	0.11
Frozen Yogurt Shop	2.0	0.6	0.0
Bookstore	43.0	0.57	0.14
Law School	11.0	0.5	0.25
Car Wash	36.0	0.5	0.0
Cultural Center	33.5	0.5	0.0
Gym / Fitness Center	27.5	0.5	0.0
Emergency Room	9.0	0.5	0.0
History Museum	3.5	0.5	0.0
Fire Station	1.5	0.5	0.0
Candy Store	1.0	0.5	0.0
Hospital	6.5	0.44	0.0
Church	78.5	0.42	0.17
Jewelry Store	3.0	0.4	0.0
Grocery Store	7.5	0.36	0.0
Dentist's Office	18.0	0.33	0.0
Gym	18.0	0.31	0.0
Clothing Store	10.0	0.25	0.0
Hotel	5.0	0.25	0.0
Hostel	4.5	0.25	0.0
Flower Shop	2.0	0.22	0.0
Bike Shop	0.0	0.17	0.0
Ice Cream Shop	1.0	0.14	0.0
Gas Station	3.0	0.13	0.0
