categorias,Media Check-ins,Fórmula Trocas,Fórmula Disputa,Count,Desvio Padrao, Elements
Irish Pub	264.0	8.0	6.0
Art Museum	30.0	7.0	3.67
Night Market	112.0	6.0	3.0
Big Box Store	246.0	5.33	3.67
Shopping Mall	180.0	5.24	2.41
Movie Theater	171.0	5.0	4.0
Beer Store	439.0	5.0	2.0
Hospital	165.5	4.6	2.6
Market	67.0	4.33	3.0
Cultural Center	240.0	4.25	2.75
Fish Market	440.0	4.0	3.0
Farmers Market	190.0	4.0	3.0
Shopping Plaza	92.0	4.0	3.0
Asian Restaurant	209.0	4.0	1.0
Park	335.0	3.38	2.57
Bank	287.0	3.0	2.0
Gastropub	113.0	3.0	1.33
University	229.0	2.92	2.38
Hotel	121.0	2.8	1.7
Gas Station	127.0	2.27	1.45
Sandwich Place	198.0	2.2	1.8
Dessert Shop	96.0	2.18	1.18
Pub	120.5	2.17	1.33
Pharmacy	102.0	2.14	1.0
Bar	83.0	2.13	1.13
Post Office	134.0	2.0	1.0
Health Food Store	96.0	2.0	1.0
Eye Doctor	21.5	2.0	1.0
Food Truck	71.0	1.86	1.43
Restaurant	130.5	1.77	0.97
History Museum	185.0	1.75	1.25
Sports Bar	35.0	1.71	0.71
Military Base	59.0	1.6	1.4
Bus Stop	516.0	1.5	1.3
Coffee Shop	74.0	1.5	1.0
Doctors Office	81.5	1.5	0.9
Soccer Stadium	161.5	1.5	0.88
Hostel	92.0	1.4	0.6
Church	207.0	1.22	1.0
Pizza Place	64.0	1.21	0.58
Police Station	62.0	1.19	0.63
Department Store	82.5	1.17	0.5
Supermarket	130.0	1.08	0.31
Candy Store	146.0	1.0	0.6
Warehouse Store	57.0	1.0	0.0
Mediterranean Restaurant	50.0	1.0	0.0
Acai House	20.0	1.0	0.0
Arcade	4.0	1.0	0.0
Gym	122.0	0.82	0.64
Pet Store	66.0	0.8	0.53
