-------------------
RESULTADOS
-------------------
Habibs
P = 4
X1: 32.05
2018-04-21 - 2018-05-27
R = 6
-------------------
Passeio P%C3%Bablico
P = 2
X1: 13.75
2018-04-22 - 2018-05-31
R = 2
-------------------
Canonicalurl': U'Https:
P = 15
X1: 13.64
2018-04-28 - 2018-05-27
R = 2
-------------------
Baggio Pizzeria Focacceria
P = 2
X1: 5.33
2018-04-29 - 2018-05-30
R = 1
-------------------
Casa Do Produtor
P = 2
X1: 4.87
2018-04-06 - 2018-05-20
R = 1
-------------------
Goodies Bakery
P = 2
X1: 4.36
2018-04-11 - 2018-05-28
R = 1
-------------------
