-------------------
RESULTADOS
-------------------
Canonicalurl': U'Https:
P = 18
Trocas: 122.4
2018-04-24 - 2018-05-23
R = 0
-------------------
Pernambucanas
P = 4
Trocas: 18.94
2018-05-02 - 2018-05-31
R = 12
-------------------
Baggio Pizzeria Focacceria
P = 3
Trocas: 15.98
2018-04-21 - 2018-05-20
R = 0
-------------------
Jokers
P = 3
Trocas: 14.56
2018-04-18 - 2018-05-31
R = 0
-------------------
Super Wok
P = 3
Trocas: 14.53
2018-04-18 - 2018-05-17
R = 0
-------------------
Polloshop
P = 2
Trocas: 13.57
2018-05-02 - 2018-05-31
R = 16
-------------------
Clube Curitibano Sede Lucius Smyte
P = 2
Trocas: 12.02
2018-04-16 - 2018-05-27
R = 0
-------------------
Casa Do Produtor
P = 2
Trocas: 9.75
2018-04-05 - 2018-05-16
R = 0
-------------------
Casa Roxa
P = 2
Trocas: 9.17
2018-04-11 - 2018-05-12
R = 0
-------------------
Capital Shopping Centro
P = 2
Trocas: 8.98
2018-04-03 - 2018-05-02
R = 0
-------------------
Goodies Bakery
P = 2
Trocas: 8.71
2018-04-11 - 2018-05-28
R = 1
-------------------
Sociedade Esportiva Renovicente
P = 2
Trocas: 8.12
2018-04-07 - 2018-05-28
R = 0
-------------------
Cindacta Ii
P = 2
Trocas: 7.74
2018-04-09 - 2018-05-31
R = 0
-------------------
Chilflor Floricultura
P = 2
Trocas: 7.74
2018-04-01 - 2018-05-31
R = 0
-------------------
Mercearia Anos 30
P = 2
Trocas: 7.17
2018-03-28 - 2018-04-26
R = 0
-------------------
Granotto Sorvetes
P = 2
Trocas: 6.18
2018-04-16 - 2018-05-31
R = 0
-------------------
