-------------------
RESULTADOS
-------------------
University
P = 4
X1: 98.18
2018-04-17 - 2018-05-31
R = 14
-------------------
Coffee Shop
P = 4
X1: 68.71
2018-04-20 - 2018-05-31
R = 11
-------------------
Restaurant
P = 3
X1: 63.12
2018-04-04 - 2018-05-04
R = 10
-------------------
Gas Station
P = 8
X1: 43.02
2018-04-17 - 2018-05-17
R = 6
-------------------
Soccer Field
P = 13
X1: 42.97
2018-04-11 - 2018-05-11
R = 6
-------------------
Pool
P = 4
X1: 39.98
2018-04-28 - 2018-05-27
R = 8
-------------------
Bookstore
P = 4
X1: 35.03
2018-04-14 - 2018-05-14
R = 7
-------------------
Japanese Restaurant
P = 13
X1: 31.14
2018-04-28 - 2018-05-28
R = 5
-------------------
Supermarket
P = 17
X1: 30.54
2018-04-01 - 2018-05-30
R = 4
-------------------
Fast Food Restaurant
P = 14
X1: 28.03
2018-04-23 - 2018-05-25
R = 4
-------------------
Sushi Restaurant
P = 8
X1: 21.39
2018-04-05 - 2018-05-27
R = 4
-------------------
Nightclub
P = 19
X1: 16.79
2018-04-28 - 2018-05-28
R = 2
-------------------
Shopping Mall
P = 22
X1: 16.13
2018-04-13 - 2018-05-13
R = 2
-------------------
Bank
P = 10
X1: 12.92
2018-03-27 - 2018-04-26
R = 2
-------------------
Farmers Market
P = 2
X1: 4.96
2018-04-11 - 2018-05-19
R = 1
-------------------
