-------------------
RESULTADOS
-------------------
Shopping Mall
P = 29
X1: 233.96
2018-04-22 - 2018-05-22
R = 0
-------------------
Nightclub
P = 22
X1: 182.98
2018-04-09 - 2018-05-09
R = 0
-------------------
Supermarket
P = 19
X1: 147.42
2018-03-26 - 2018-04-27
R = 1
-------------------
Fast Food Restaurant
P = 18
X1: 125.91
2018-04-13 - 2018-05-13
R = 0
-------------------
Soccer Field
P = 16
X1: 113.36
2018-04-28 - 2018-05-30
R = 1
-------------------
Gas Station
P = 15
X1: 107.81
2018-04-27 - 2018-05-27
R = 0
-------------------
Japanese Restaurant
P = 16
X1: 99.78
2018-04-25 - 2018-05-25
R = 0
-------------------
Bank
P = 13
X1: 83.52
2018-05-04 - 2018-08-21
R = 2
-------------------
Coffee Shop
P = 11
X1: 68.6
2018-04-19 - 2018-05-31
R = 0
-------------------
Sushi Restaurant
P = 11
X1: 61.04
2018-04-01 - 2018-05-01
R = 1
-------------------
University
P = 5
X1: 35.04
2018-04-08 - 2018-05-08
R = 14
-------------------
Restaurant
P = 4
X1: 25.22
2018-04-04 - 2018-05-04
R = 9
-------------------
Pool
P = 4
X1: 20.12
2018-05-02 - 2018-05-31
R = 6
-------------------
Bookstore
P = 4
X1: 20.02
2018-04-14 - 2018-05-14
R = 7
-------------------
Night Market
P = 3
X1: 12.75
2018-04-03 - 2018-05-05
R = 0
-------------------
Farmers Market
P = 2
X1: 9.93
2018-04-11 - 2018-05-20
R = 0
-------------------
Acai House
P = 2
X1: 6.99
2018-05-13 - 2018-08-27
R = 0
-------------------
