-------------------
RESULTADOS
-------------------
Veloso Bar
P = 4
X1: 24.63
2018-05-03 - 2018-08-24
R = 0
-------------------
Bh Lanches
P = 3
X1: 19.29
2018-04-27 - 2018-05-29
R = 0
-------------------
Aeroporto Campo De Marte Mae
P = 2
X1: 18.84
2018-05-05 - 2018-08-23
R = 0
-------------------
Bar Brahma
P = 3
X1: 17.76
2018-04-15 - 2018-05-21
R = 0
-------------------
Salve Jorge
P = 3
X1: 16.31
2018-05-03 - 2018-08-24
R = 8
-------------------
Bar Mooca
P = 2
X1: 10.41
2018-04-24 - 2018-05-26
R = 0
-------------------
Bar Do Ghassan
P = 2
X1: 8.93
2018-04-19 - 2018-05-31
R = 0
-------------------
Bebo Sim
P = 2
X1: 8.55
2018-04-26 - 2018-08-24
R = 0
-------------------
Deck Lounge Bar
P = 2
X1: 8.5
2018-05-02 - 2018-05-31
R = 0
-------------------
Boteco Todos Os Santos
P = 2
X1: 7.74
2018-04-28 - 2018-05-31
R = 0
-------------------
Boteco Prato Do Dia
P = 2
X1: 7.48
2018-04-28 - 2018-05-28
R = 0
-------------------
