categorias,Media Check-ins,Fórmula Trocas,Fórmula Disputa,Count,Desvio Padrao, Elements
General Entertainment	122.0	5.0	2.0
Business Center	54.0	2.0	1.0
Bar	89.0	1.51	0.88
Arcade	373.0	1.5	0.0
Airport	112.0	1.33	1.0
Indie Movie Theater	1.0	1.0	0.0
Church	50.0	0.95	0.57
Coffee Shop	9.0	0.83	0.17
Shopping Mall	14.0	0.6	0.0
Residential Building (Apartment / Condo)	28.5	0.5	0.0
Building	9.5	0.5	0.0
University	15.0	0.43	0.0
Temple	713.0	0.0	0.0
Office	280.0	0.0	0.0
AeroMexico	57.0	0.0	0.0
Café	39.0	0.0	0.0
Cultural Center	32.0	0.0	0.0
Medical Center	15.0	0.0	0.0
Bookstore	12.0	0.0	0.0
Language School	7.0	0.0	0.0
Gym	7.0	0.0	0.0
Tea Room	6.0	0.0	0.0
Sports Club	6.0	0.0	0.0
Gym / Fitness Center	5.0	0.0	0.0
College Gym	5.0	0.0	0.0
Hospital	4.0	0.0	0.0
Acai House	4.0	0.0	0.0
School	3.0	0.0	0.0
Burger Joint	3.0	0.0	0.0
Restaurant	2.5	0.0	0.0
Zoo	2.0	0.0	0.0
Pizza Place	2.0	0.0	0.0
Hotel	2.0	0.0	0.0
Home (private)	2.0	0.0	0.0
Department Store	1.5	0.0	0.0
Gymnastics Gym	1.0	0.0	0.0
Driving School	1.0	0.0	0.0
Private School	0.0	0.0	0.0
Music Venue	0.0	0.0	0.0
Furniture / Home Store	0.0	0.0	0.0
Art Museum	0.0	0.0	0.0
