Local,Categoria,P,Trocas,R,Disputa,Check-ins
Bh Lanches,Bar,13,76.41,11,64.66,356,
Ibotirama,Bar,10,49.2,7,34.44,136,
Mercearia São Pedro,Bar,7,37.72,6,32.33,218,
Mosteiro De São Bento,Church,8,36.17,6,27.13,91,
Veloso Bar,Bar,6,28.97,3,14.48,124,
Bar Brahma,Bar,5,27.34,2,10.94,236,
Tozé Lanchonete Bar DalôCa,Bar,6,27.13,4,18.09,91,
Bar Mooca,Bar,5,26.83,4,21.46,213,
Pirajá,Bar,5,25.96,3,15.58,179,
Aeroporto Campo De Marte Mae,Airport,4,25.61,3,19.21,602,
Violeta Bar Restaurante,Bar,5,25.56,3,15.34,165,
Bar CalçAda Da Lapa,Bar,5,25.15,3,15.09,152,
Sp Diversões,General Entertainment,5,24.06,2,9.62,122,
Bar LéO,Bar,5,23.36,2,9.35,106,
Salve Jorge,Bar,5,23.22,3,13.93,103,
Santa Fé Cervejaria,Bar,5,22.5,3,13.5,89,
Renascer Hall,Church,4,21.17,3,15.88,198,
Senzala Bar Grill,Bar,4,16.1,3,12.08,55,
ArmazéN Paulista,Bar,3,14.56,2,9.7,127,
Bar Do Ghassan,Bar,3,14.23,2,9.49,114,
Rei Das Batidas,Bar,3,13.82,1,4.61,99,
Catedral Da Sé,Church,3,13.63,1,4.54,93,
Paribar,Bar,3,13.6,1,4.53,92,
Deck Lounge Bar,Bar,3,12.79,2,8.53,70,
Bar São Benedito,Bar,3,12.57,1,4.19,65,
ó Do Borogodó,Bar,3,12.52,1,4.17,64,
Soda Pop Bar,Bar,3,12.28,2,8.19,59,
Igreja Metodista Em Campo Belo,Church,2,11.63,1,5.81,334,
Boteco Prato Do Dia,Bar,3,11.42,1,3.81,44,
Universidade Anhembi Morumbi,University,3,11.21,0,0.0,41,
Retiro Do Chopp,Bar,3,11.07,2,7.38,39,
Rainha Do Morumbi,Bar,2,9.99,1,5.0,147,
Loirão Bar,Bar,2,8.61,1,4.3,73,
Futebol Pizza Bar,Bar,2,8.44,1,4.22,67,
Ebusiness Park,Business Center,2,8.01,1,4.01,54,
Igreja Nossa Senhora De Monte Serrat,Church,2,7.57,1,3.78,43,
Coffee Lab,Coffee Shop,2,6.36,1,3.18,23,
Prainha Paulista,Bar,1,5.89,0,0.0,360,
Galeria Trianon,Shopping Mall,1,5.72,0,0.0,303,
Starbucks,Coffee Shop,1,5.68,0,0.0,291,
Shopping Center 3,Shopping Mall,2,5.42,0,0.0,14,
Shopping Metrô Boulevard Tatuapé,Shopping Mall,2,4.97,0,0.0,11,
Bebo Sim,Bar,1,4.37,0,0.0,78,
Boteco Todos Os Santos,Bar,1,4.03,0,0.0,55,
Mr Cult,Bar,1,4.01,0,0.0,54,
Shopping Pátio Higienópolis,Shopping Mall,1,3.78,0,0.0,43,
Shopping Center Norte,Shopping Mall,1,3.37,0,0.0,28,
Ilha Das Flores,Bar,1,3.14,0,0.0,22,
Galeria Metrópole,Building,1,3.0,0,0.0,19,
Padoca Dos Brother,Bar,1,2.71,0,0.0,14,
Igreja Santo Antonio Do Pari,Church,1,2.71,0,0.0,14,
Shopping Eldorado,Shopping Mall,1,2.64,0,0.0,13,
Edifício Copan,Residential Building (Apartment / Condo),1,2.56,0,0.0,12,
Top Center Shopping,Shopping Mall,1,2.4,0,0.0,10,
Sofá Café,Coffee Shop,1,2.4,0,0.0,10,
Aroma Café Bistrô,Coffee Shop,1,2.08,0,0.0,7,
Cinearte,Indie Movie Theater,1,0.69,0,0.0,1,
Z Carniceria,Bar,0,0.0,0,0.0,2,
Youpix Office,Zoo,0,0.0,0,0.0,2,
Xploud Academia,Gym,0,0.0,0,0.0,1,
Você Vai Se Quiser Samba Da PraçA Roosevelt,Bar,0,0.0,0,0.0,48,
Villagio Olimpia,Restaurant,0,0.0,0,0.0,6,
Villa Caetanos,Bar,0,0.0,0,0.0,305,
Vanvan Bar,Bar,0,0.0,0,0.0,0,
Valadares,Bar,0,0.0,0,0.0,51,
Universidade São Judas Tadeu Usjt Unidade Butantã,University,0,0.0,0,0.0,15,
Universidade Presbiteriana Mackenzie,University,0,0.0,0,0.0,55,
Universal Studies Planet Holiday,School,0,0.0,0,0.0,6,
Tryp São Paulo Iguatemi Hotel,Hotel,0,0.0,0,0.0,1,
Triathon Academia,Gym,0,0.0,0,0.0,20,
Torre De Controle,Office,0,0.0,0,0.0,56,
Thisishome,Home (private),0,0.0,0,0.0,2,
The Universe,Hotel,0,0.0,0,0.0,5,
The 70 Years Bar,Bar,0,0.0,0,0.0,220,
TerraçO Major,Bar,0,0.0,0,0.0,56,
Templo De Salomão,Temple,0,0.0,0,0.0,713,
São Paulo Hotel,Hotel,0,0.0,0,0.0,1,
Sweet Parada Tia Da Pinga,Bar,0,0.0,0,0.0,304,
Sp Up Academia,Gymnastics Gym,0,0.0,0,0.0,16,
Snt Zona Norte,Church,0,0.0,0,0.0,0,
Smart Fit,Gym / Fitness Center,0,0.0,0,0.0,25,
Sigbol Fashion,School,0,0.0,0,0.0,4,
Shopping Metrô Tatuapé,Shopping Mall,0,0.0,0,0.0,16,
Shopping Iguatemi,Shopping Mall,0,0.0,0,0.0,14,
Shopping Frei Caneca,Shopping Mall,0,0.0,0,0.0,20,
Saudade,Restaurant,0,0.0,0,0.0,2,
Santos Dumont Café,Coffee Shop,0,0.0,0,0.0,0,
Santo Cristo Bar,Bar,0,0.0,0,0.0,0,
Santana Parque Shopping,Shopping Mall,0,0.0,0,0.0,16,
Samaro Ii,Bar,0,0.0,0,0.0,463,
Salão De Jogos Animarte,Arcade,0,0.0,0,0.0,504,
Rwhite Fitness Wellness,Gym / Fitness Center,0,0.0,0,0.0,5,
Runner,Gym / Fitness Center,0,0.0,0,0.0,0,
Rua Platina190,Church,0,0.0,0,0.0,50,
Rota Norte,Bar,0,0.0,0,0.0,54,
Ritz,Burger Joint,0,0.0,0,0.0,3,
Renaissance São Paulo Hotel,Hotel,0,0.0,0,0.0,21,
Rei Do Mate,Tea Room,0,0.0,0,0.0,6,
Red Fitness,Gym,0,0.0,0,0.0,9,
Radioterapia Ibcc Instituto Brasileiro De Controle Do Câncer,Hospital,0,0.0,0,0.0,2,
Quality Suites Long Stay Vila Olímpia,Hotel,0,0.0,0,0.0,3,
Pucsp,University,0,0.0,0,0.0,26,
Prive Cidade Jardim,Hotel,0,0.0,0,0.0,1,
Primeira Igreja Batista Da Lapa,Church,0,0.0,0,0.0,0,
Posto 6,Bar,0,0.0,0,0.0,324,
Platibanda,Bar,0,0.0,0,0.0,153,
Pernambucanas,Department Store,0,0.0,0,0.0,4,
Paróquia Nossa Senhora Do Carmo Da Aclimação,Church,0,0.0,0,0.0,29,
Paróquia Nossa Senhora Da Consolação,Church,0,0.0,0,0.0,550,
Paroquia Nossa Senhora Aparecida E São Matias,Church,0,0.0,0,0.0,50,
Papo Pinga E Petisco,Bar,0,0.0,0,0.0,52,
Octavio Café,Café,0,0.0,0,0.0,39,
O Frei Bar,Bar,0,0.0,0,0.0,0,
Nível A,Gym,0,0.0,0,0.0,19,
Na%C3%Afve,Bar,0,0.0,0,0.0,55,
Museu Da Imagem E Do Som Mis,Art Museum,0,0.0,0,0.0,0,
Munik Chocolates,Coffee Shop,0,0.0,0,0.0,8,
Mooca Plaza Shopping,Shopping Mall,0,0.0,0,0.0,0,
Mix Potato,Restaurant,0,0.0,0,0.0,5,
Missa No Bresser Alianca De Misericordia,Church,0,0.0,0,0.0,0,
Mercure São Paulo Nortel,Hotel,0,0.0,0,0.0,0,
Mercure São Paulo Jardins,Hotel,0,0.0,0,0.0,14,
Meliã Paulista,Hotel,0,0.0,0,0.0,2,
Meliã Jardim Europa,Hotel,0,0.0,0,0.0,1,
Meggashop,Department Store,0,0.0,0,0.0,2,
Mattos Restaurante,Bar,0,0.0,0,0.0,296,
Manguinha Gastrobar,Restaurant,0,0.0,0,0.0,0,
Malharia Marabá,Department Store,0,0.0,0,0.0,3,
Mack Bar,Bar,0,0.0,0,0.0,0,
Lonei CalçAdos,Department Store,0,0.0,0,0.0,1,
Lojas Americanas,Department Store,0,0.0,0,0.0,2,
Loirassa Bar,Bar,0,0.0,0,0.0,240,
Livraria Da Vila,Bookstore,0,0.0,0,0.0,12,
Limited Funchal,Residential Building (Apartment / Condo),0,0.0,0,0.0,45,
Leques Brasil Hotel Escola,Hotel,0,0.0,0,0.0,2,
Laricas Bar E Lanches,Bar,0,0.0,0,0.0,110,
Lanchonete Cuca Ideal,Bar,0,0.0,0,0.0,0,
Lanches Refeições Caprichosa,Restaurant,0,0.0,0,0.0,113,
K2 Unidade Jardim FrançA,Gym,0,0.0,0,0.0,0,
Just Fit,Gymnastics Gym,0,0.0,0,0.0,1,
Josephine,Restaurant,0,0.0,0,0.0,1,
Johnnie Wash,Bar,0,0.0,0,0.0,0,
Jangadeiro,Bar,0,0.0,0,0.0,0,
Jacaré Grill,Restaurant,0,0.0,0,0.0,225,
Irmandade Santa Casa De Misericórdia De São Paulo,Hospital,0,0.0,0,0.0,4,
Instituto Hoc De Hemoterapia,Hospital,0,0.0,0,0.0,0,
Instituto Do Câncer Do Estado De São Paulo Icesp,Hospital,0,0.0,0,0.0,7,
Instituto De áUdio E Video Iav,School,0,0.0,0,0.0,1,
Instituto De Medicina Tropical Imt,University,0,0.0,0,0.0,9,
Instituto Brasileiro De Controle Ao Câncer Ibcc,Hospital,0,0.0,0,0.0,2,
Igreja Renascer Em Cristo Moema,Church,0,0.0,0,0.0,0,
Igreja Nossa Senhora Do Monte Serrat,Church,0,0.0,0,0.0,10,
Igreja Evangelica Assembleia De Deus Vnc,Church,0,0.0,0,0.0,50,
Igreja Bíblica EvangéLica Da Comunhão,Church,0,0.0,0,0.0,0,
Igreja Batista Da Liberdade,Church,0,0.0,0,0.0,103,
Igreja AssembléIa De Deus Do Bom Retiro,Church,0,0.0,0,0.0,322,
Id Academia,Gymnastics Gym,0,0.0,0,0.0,1,
Ic Instituto Central Hcfmusp,Hospital,0,0.0,0,0.0,2,
Ibis Budget,Hotel,0,0.0,0,0.0,6,
Humanas Academia,Gym,0,0.0,0,0.0,12,
Hotel Stela,Hotel,0,0.0,0,0.0,0,
Hotel Mega Polo,Hotel,0,0.0,0,0.0,0,
Hotel Fasano São Paulo,Hotel,0,0.0,0,0.0,3,
Hotel Caesar Business,Hotel,0,0.0,0,0.0,5,
Hospital Síriolibanês,Hospital,0,0.0,0,0.0,14,
Hospital São Camilo,Hospital,0,0.0,0,0.0,4,
Hospital Santa Isabel,Hospital,0,0.0,0,0.0,2,
Hospital Santa Catarina,Hospital,0,0.0,0,0.0,10,
Hospital Samaritano De São Paulo,Hospital,0,0.0,0,0.0,17,
Hospital Professor Edmundo Vasconcelos,Hospital,0,0.0,0,0.0,19,
Hospital Presidente,Hospital,0,0.0,0,0.0,3,
Hospital Nove De Julho,Hospital,0,0.0,0,0.0,22,
Hospital Metropolitano,Hospital,0,0.0,0,0.0,1,
Hospital Ipiranga,Hospital,0,0.0,0,0.0,6,
Hospital E Maternidade São Luiz,Hospital,0,0.0,0,0.0,7,
Hospital E Maternidade Metropolitano,Hospital,0,0.0,0,0.0,0,
Hospital Das Clínicas,Hospital,0,0.0,0,0.0,7,
Hospital Cema,Hospital,0,0.0,0,0.0,2,
Hospital Beneficência Portuguesa De São Paulo,Hospital,0,0.0,0,0.0,17,
Hospital Alemão Oswaldo Cruz,Hospital,0,0.0,0,0.0,17,
Holiday Inn,Hotel,0,0.0,0,0.0,16,
Hangar Fontoura,Airport,0,0.0,0,0.0,0,
Grand Mercure São Paulo Ibirapuera,Hotel,0,0.0,0,0.0,3,
Gran Estanconfor Itaim,Hotel,0,0.0,0,0.0,2,
Golden Grill Pizza,Pizza Place,0,0.0,0,0.0,2,
Gimba Restaurante E Chopperia,Restaurant,0,0.0,0,0.0,3,
Garoa Paulista,Bar,0,0.0,0,0.0,287,
Galeria Pagé,Shopping Mall,0,0.0,0,0.0,4,
Galeria Korai,Department Store,0,0.0,0,0.0,0,
Fórmula Academia,Gym / Fitness Center,0,0.0,0,0.0,19,
Frederico Petiscos,Bar,0,0.0,0,0.0,0,
Frans Café,Café,0,0.0,0,0.0,39,
Fitsport,Gym,0,0.0,0,0.0,15,
Fitseven Academia,Gym / Fitness Center,0,0.0,0,0.0,1,
Fit Stadium,Gym,0,0.0,0,0.0,2,
First Academia,Gym,0,0.0,0,0.0,17,
Fidelis,Bar,0,0.0,0,0.0,550,
Feira Da Gestante E Bebê,Department Store,0,0.0,0,0.0,2,
Federação Das Indústrias Do Estado De São Paulo Fiesp,Office,0,0.0,0,0.0,504,
Faculdade Sumaré,University,0,0.0,0,0.0,11,
Evs EspaçO Vida SaudáVel Herbalife,Tea Room,0,0.0,0,0.0,6,
Etapa,Private School,0,0.0,0,0.0,0,
Estação Mooca Beer,Bar,0,0.0,0,0.0,137,
Espro,School,0,0.0,0,0.0,0,
EspaçO Tk,School,0,0.0,0,0.0,0,
EspaçO O2,Gym,0,0.0,0,0.0,3,
Edifício E Galeria Califórnia,Building,0,0.0,0,0.0,0,
Drosophyla Bar,Bar,0,0.0,0,0.0,612,
Double Deck,Bar,0,0.0,0,0.0,0,
Destak Fitness Academia,Gym,0,0.0,0,0.0,0,
Círculo Militar De São Paulo,Sports Club,0,0.0,0,0.0,6,
Curso Borges Cpb,School,0,0.0,0,0.0,43,
Cursinho PréVestibular Henfil,School,0,0.0,0,0.0,3,
Cultura Inglesa Sede,School,0,0.0,0,0.0,2,
Cultura Inglesa Mooca,School,0,0.0,0,0.0,1,
Cultura Inglesa,Language School,0,0.0,0,0.0,7,
Convento E Pensionato Maria Imaculada,Church,0,0.0,0,0.0,0,
Condomínio Residencial Cassandoca GináSio,Gym,0,0.0,0,0.0,0,
Concessionaria Renaut,Department Store,0,0.0,0,0.0,0,
Comschool,School,0,0.0,0,0.0,0,
Companhia Athletica,Gym,0,0.0,0,0.0,13,
Comfort Nova Paulista,Hotel,0,0.0,0,0.0,2,
ColéGio Presbiteriano Do BráS,School,0,0.0,0,0.0,4,
ColéGio Da Polícia Militar,School,0,0.0,0,0.0,2,
Colegio Passalacqua,School,0,0.0,0,0.0,1,
Colegio Dom Bosco Sta Ines,School,0,0.0,0,0.0,3,
Coffee Corner,Bar,0,0.0,0,0.0,623,
Clube Das Artes,Bar,0,0.0,0,0.0,68,
Churrascaria Trilha Gaúcha,Restaurant,0,0.0,0,0.0,0,
Choperia Opção,Bar,0,0.0,0,0.0,193,
Chez Oscar,Restaurant,0,0.0,0,0.0,2,
Check Out Ramada Jardins,Hotel,0,0.0,0,0.0,0,
Challenges Idiomas,School,0,0.0,0,0.0,5,
Cervejaria Do Alemão,Bar,0,0.0,0,0.0,74,
Century Sports Academia,Gym,0,0.0,0,0.0,7,
Centro UniversitáRio São Camilo,University,0,0.0,0,0.0,8,
Centro Trasmontano De São Paulo,Hospital,0,0.0,0,0.0,1,
Centro Cultural Banco Do Brasil Ccbb,Cultural Center,0,0.0,0,0.0,32,
Central De Concursos,School,0,0.0,0,0.0,1,
Castelinho Beer,Bar,0,0.0,0,0.0,0,
Casa Electrolux,Furniture / Home Store,0,0.0,0,0.0,0,
Caiubier,Bar,0,0.0,0,0.0,55,
Bravo Ballet,School,0,0.0,0,0.0,4,
Brascan Open Mall,Shopping Mall,0,0.0,0,0.0,14,
Bourbon Shopping,Shopping Mall,0,0.0,0,0.0,1,
Boteco São Bento,Bar,0,0.0,0,0.0,1083,
Bola De Neve,Church,0,0.0,0,0.0,269,
Bodytech,Gym,0,0.0,0,0.0,31,
Berlitz,School,0,0.0,0,0.0,5,
Bella Augusta,Bar,0,0.0,0,0.0,316,
Bebe Mix Cursino,Department Store,0,0.0,0,0.0,0,
Barão Da Itararé,Bar,0,0.0,0,0.0,0,
Bar Tantan,Bar,0,0.0,0,0.0,166,
Bar Real,Bar,0,0.0,0,0.0,0,
Bar Favela Da Vila,Music Venue,0,0.0,0,0.0,0,
Bar Do átila,Bar,0,0.0,0,0.0,0,
Bar Do Skenta,Bar,0,0.0,0,0.0,220,
Bar Do Sacha,Bar,0,0.0,0,0.0,141,
Bar Do Rasta,Bar,0,0.0,0,0.0,53,
Bar Do Mílton,Bar,0,0.0,0,0.0,100,
Bar Do Chagas,Bar,0,0.0,0,0.0,0,
Bar Da Esquina Da Olga,Bar,0,0.0,0,0.0,385,
Bar Aurora,Bar,0,0.0,0,0.0,573,
AçAí Original,Acai House,0,0.0,0,0.0,4,
Auto Escola Santana,Driving School,0,0.0,0,0.0,1,
Auto Escola Flash,Driving School,0,0.0,0,0.0,1,
Aperitivos Valadares,Bar,0,0.0,0,0.0,123,
Amigos Da Costela,Bar,0,0.0,0,0.0,55,
Americanas Express,Department Store,0,0.0,0,0.0,0,
Amarelinho Beer,Bar,0,0.0,0,0.0,0,
Aj Mm,Bar,0,0.0,0,0.0,0,
Aeropuerto Internacional Sao Paulo,Airport,0,0.0,0,0.0,112,
Aeromexico,AeroMexico,0,0.0,0,0.0,57,
Adeva Associação De Deficientes Visuais E Amigos,School,0,0.0,0,0.0,3,
Academia Sp Fit,Gym,0,0.0,0,0.0,4,
Academia Próphisical 2,Gym / Fitness Center,0,0.0,0,0.0,2,
Academia Movimentos Art Sport Center,Gym,0,0.0,0,0.0,2,
Academia Colisão,College Gym,0,0.0,0,0.0,5,
Academia Ação E Saúde,Gym / Fitness Center,0,0.0,0,0.0,8,
Ac Camargo Cancer Center,Medical Center,0,0.0,0,0.0,15,
